щЗЗщЫЖцЧ╢щЧ┤2022-04-25 14:41:25	ч╜СхЭА 
х╕ЦхнРф╜ЬшАЕ	хЖЕхо╣	pubtime	ф║ТхКицХ░
The Mirror	Our prayers are with the people of Ukraine.	2022-04-25 14:41:11	533	
NOWNESS	A Kiss Taken from the short film Troya (2019) filmed in and around Troieshchyna in Kyiv by IG gvsgvs and тБаIG stuart_winecoffтБа тБа Stills taken from Troya were sold as prints with all proceeds going to GlobalGiving to aid Ukrainian refugees and emergency needs caused by the war in Ukraine 	2022-04-25 14:41:11	1я╝М008	
Veronika Kikta	24.04.22 #kyiv #╨▓╨╛╨╡╨╜╨╜╤Л╨╣╨║╨╕╨╡╨▓ #mycity	2022-04-25 14:41:11	1	
India Today	Russian forces steps up attack on the capital city Kyiv. #ITVideo #Ukraine #Russia	2022-04-25 14:41:11	701	
ABP News	Russia Ukraine War : рд░реВрд╕ рдХреА рд╕реЗрдирд╛ рд▓рдЧрд╛рддрд╛рд░ рдХрд░ рд░рд╣реА рд╣реИ рдпреВрдХреНрд░реЗрди рдкрд░ рд╣рдорд▓рд╛я╝М рджреЗрдЦреЗрдВ Kyiv рд╕реЗ Ground report	2022-04-25 14:41:11	1я╝М385	
Rae Makaveli	чй║	2022-04-25 14:41:11		
ABP News	Kyiv : рдЫрд╛рд╡рдиреА рдореЗрдВ рддрдмреНрджреАрд▓ рд╣реБрдЖ рд╢рд╣рд░я╝М рджреЗрдЦреЗрдВ Ground Report | Russia Ukraine War	2022-04-25 14:41:11	8я╝М907	
KKTV 11 News	This dog and its owner had a joyful reunion in Kyiv this week after they were separated during the violence in Buchaя╝М Ukraine.	2022-04-25 14:41:12	1.3┬аф╕З	
Euronews English	 A high-rise apartment block was hit by a missile overnight in Kyiv as fighting rages between Russian and Ukrainian forces.Emergency services say the number of victims is "being specified" and that an evacuation is underway. #UkraineRussia	2022-04-25 14:41:12	422	
ABS-CBN News	Russian President Vladimir Putin has given up on conquering Kyiv after his forces were soundly beaten back by the Ukrainian militaryя╝М the US Defense secretary said. #UkraineCrisis	2022-04-25 14:41:12	1я╝М996	
CBS News	This dog and its owner had a joyful reunion in Kyiv this week after they were separated during the violence in Buchaя╝М Ukraine.	2022-04-25 14:41:12	3я╝М780	
ABC News	Ukrainians stood in line outside a post office in Kyiv to buy postage stamps with an image of a Ukrainian soldier making a crude gesture to a Russian shipя╝М after news that the Moskva missile cruiser was damaged. https://abcn.ws/3Mbhncu	2022-04-25 14:41:12	659	
ч╛ОхЬЛф╣ЛщЯ│ч▓╡шкЮч╢▓	я╝Ъ2022 х╣┤ 4 цЬИ 7 цЧея╝МхЬиф┐Дч╛ЕцЦпхЕеф╛╡чГПхЕЛшШнцЬЯщЦУя╝МчГПхЕЛшШнщаШхЬЯщШ▓шбЫш╗НцИРхУбхЬичГПхЕЛшШнщжЦщГ╜хЯ║ш╝ФхПГхКаф║ЖхЕйхРНхглхЕ╡чЪДхйЪчжоуАВ (ш╖пщАПчд╛чЕзчЙЗ/Reuters Photo) #Kyiv #Ukraine #Ukrainewar=========================шлЛчАПшж╜ Instagram www.instagram.com/voacantonese/	2022-04-25 14:41:12	54	
All├н Me Ver├бn	#Kiev #Ucraina #PalmSunday #DomingodeRamo Procesi├│n de Palmas	2022-04-25 14:41:12	2я╝М158	
Good News about Ukraine	╨Я╤А╨╡╨║╤А╨░╤Б╨╜╨╕╨╣ ╨Ъ╨╕╤Ч╨▓ 	2022-04-25 14:41:12	8	
╨Ъ╨╕╨╡╨▓я╝М ╨в╤А╨╛╨╡╤Й╨╕╨╜╨░	#mylife#mylove#RN#kyiv..тАж х▒Хх╝А	2022-04-25 14:41:13	74	
ABC World News Tonight with David Muir	View of Maidan Square in Kyivя╝М Ukraine as Russian Pres. Putin has announced a military operation. LIVE UPDATES: https://abcn.ws/3sgMoVv	2022-04-25 14:41:13	1я╝М293	
CBS Mornings	This dog and its owner had a joyful reunion in Kyiv this week after they were separated during the violence in Buchaя╝М Ukraine.	2022-04-25 14:41:13	1.8┬аф╕З	
Rolf Draht	#Kyiv #UkraineUnderAttack #UkrainiansWillResist	2022-04-25 14:41:13	14	
Vitalij Olashin	╨Я╨╛╨║╤А╨░╤Б╨║╨░ ╨░╨▓╤В╨╛ ╨г╨║╤А╨░╨╕╨╜╨░ ╨г╨╢╨│╨╛╤А╨╛╨┤ ╨Ь╨╕╨╜╨░╨╣ ╨Ь╨╕╨╜╨░╨╣я╝М ╨▓╤Г╨╗. ╨С╨╛╤А╨║╨░╨╜╤О╨║╨░ ╨Я╨╛╨║╤А╨░╤Б╨║╨░ ╨Т╨░╨╖ 2105 ╨┐╤Ц╨┤ ╤Б╨╕╨╜╤Ц╨╣ ╤А╨░╨┐╤В╨╛╤А╨в╨╡╨╗ . 0997296551 ╨Я╤А╨░╤Ж╤О╤Ф╨╝╨╛ ╨╖ ╨Я╨Э.- ╨б╨С. 9:00 18:001 ╨Ф╨╛тАж х▒Хх╝А	2022-04-25 14:41:13	22	
FC Dynamo Kyiv	╨д╨░╨╜╨╕я╝М ╨┐╨░╤В╤А╤Ц╨╛╤В╨╕ ╤В╨░ ╨╗╤О╨▒╨╕╤В╨╡╨╗╤Ц ╤Г╨║╤А╨░╤Ч╨╜╤Б╤М╨║╨╛╨│╨╛ ╤Д╤Г╤В╨▒╨╛╨╗╤Г ╨╛╨▒тАШ╤Ф╨┤╨╜╨░╨╣╨╝╨╛╤Б╤П ╨┤╨╗╤П ╨╝╨░╤Б╤И╤В╨░╨▒╨╜╨╛╤Ч ╨┐╤Ц╨┤╤В╤А╨╕╨╝╨║╨╕ ╨╜╨░╤И╨╛╤Ч ╨║╤А╨░╤Ч╨╜╨╕20 ╨║╨▓╤Ц╤В╨╜╤П ╨╛ 21:30 ╨▓╤Ц╨┤╨▒╤Г╨┤╨╡╤В╤М╤Б╤П ╨▒╨╗╨░╨│╨╛╨┤╤Ц╨╣╨╜╨╕╨╣ ╨╝╨░╤В╤З ╨╝╤Ц╨╢ ╨║╨╛╨╝╨░╨╜╨┤╨░╨╝╨╕ ┬л╨з╨д╨а 1907 ╨Ъ╨╗╤Г╨╢┬╗ ╤В╨░ ╤Г╨║╤А╨░╤Ч╨╜╤Б╤М╨║╨╕╨╝ ┬л╨Ф╨╕╨╜╨░╨╝╨╛┬╗ ╨▓ ╤А╨░╨╝╨║╨░╤Е ╨┐╤А╨╛╤Ф╨║╤В╤Г Match for peace #StopWarInUkraine╨Ь╨░╤В╤З ╨▓╤Ц╨┤╨▒╤Г╨┤╨╡╤В╤М╤Б╤П ╨▓ ╤А╤Г╨╝╤Г╨╜╤Б╤М╨║╨╛╨╝╤Г ╨╝╤Ц╤Б╤В╨╡╤З╨║╤Г ╨Ъ╨╗╤Г╨╢-╨Э╨░╨┐╨╛╨║╨░я╝М ╨░╨╗╨╡ ╨║╨╛╨╢╨╡╨╜ ╨╝╨╛╨╢╨╡ ╨┤╨╛╨╗╤Г╤З╨╕╤В╨╕╤Б╤П ╨┤╨╛ ╨┐╤Ц╨┤╤В╤А╨╕╨╝╨║╨╕. ╨Я╨╡╤А╨╡╤Е╨╛╨┤╤М ╨╜╨░ ╤Б╨░╨╣╤В kontramarka.ua ╤В╨░ ╨╖╨░╨┤╨╛╨╜╨░╤В╤М ╨╜╨░ ╨▒╨╗╨░╨│╨╛╨┤╤Ц╨╣╨╜╨╕╨╣ ╨║╨▓╨╕╤В╨╛╨║я╝М ╤П╨║╨╕╨╣ ╨╖╨│╨╛╨┤╨╛╨╝ ╨╖╨╝╨╛╨╢╨╡╤И ╨╛╨▒╨╝╤Ц╨╜╤П╤В╨╕ ╨╜╨░ ╤Б╨┐╤А╨░╨▓╨╢╨╜╤Ц╨╣ ╨║╨╛╨╗╨╡╨║╤Ж╤Ц╨╣╨╜╨╕╨╣!╨г╤БтАж х▒Хх╝А	2022-04-25 14:41:13	602	
╨Ц╨░╤А╤В╤Г╨╜ ╨в╨Т	#╤Б╨╗╨░╨▓╨░╤Г╨║╤А╨░╤Ч╨╜╤Ц #╨╝╨╡╨╝ #kyiv #giveawayukraine #memas #╨╗╤О╨┤╨╕ #╨┐╨╛╤Б╨╝╤Ц╤Е╨░╨╣╤З╨╕╨║ #kharkov #╤Б╨╝╤Ц╤Е╨┤╨╛╤Б╨╗╤Ц╨╖	2022-04-25 14:41:13	3	
Anna Ponomarenko	#stopwar #stoprussianagression #stopputinwar #standwithukraine #noflyzone #closethesky #closetheskyoverukraine #stopmoskowia #ukraine #kyiv #irpin #kharkiv #kherson #izyum #mariupol #sumy #hostomel #melitopol #bucha #trostyanets #donetsk #luhansk #kramatorsk	2022-04-25 14:41:14	3	
╨Ъ╨╗╤Г╨▒ ╨Ъ╨╛╤А╨╡╨╜╨╜╨╛╨│╨╛ ╨Ъ╨╕╨╡╨▓╨╗╤П╨╜╨╕╨╜╨░	╨е╤А╨╕╤Б╤В╨╛╤Б ╨Т╨╛╤Б╨║╤А╨╡╤Б! ╨Ж ╨▓╨╛╤Б╨║╤А╨╡╤Б╨╜╨╡ ╨г╨║╤А╨░╤Ч╨╜╨░.╨Ч╤Ц ╤Б╨▓╤П╤В╨╛╨╝я╝М ╨║╨╕╤П╨╜╨╕!	2022-04-25 14:41:14	14	
Firstpost	What is #Putin's #Mariupol Strategy?For more WORLD updatesя╝М here's the link: https://bit.ly/3EaVwPG	2022-04-25 14:41:14	1я╝М478	
Firstpost	Putin's army to face stormer missile launcherMore #world stories: https://bit.ly/3EaVwPG	2022-04-25 14:41:14	1я╝М099	
╨Р╨╜╨╜╨░ ╨а╨░╤Ж╨╕╨▒╨╛╤А╤Б╨║╨░╤П	#myKyiv #kyiv	2022-04-25 14:41:14	69	
EC Life щЖлчФЯц┤╗	уАР#ECчЖ▒шй▒уАСуАМшКншХ╛шИЮх╖ицШЯуАНщБнф┐Дш╗НщЦЛцзНцУКцЦГф┐Дч╛ЕцЦпхЕеф╛╡чГПхЕЛшШншЗ│ф╗Кя╝Мх╖▓щАацИРчДбцХ╕х╣│ц░СчЩ╛хзУхВ╖ф║буАВцУЪхдЦхкТха▒х░Оя╝МчГПхЕЛшШнф╕АхРН43цн▓шКншХ╛шИЮх╖ицШЯуАБхЬЛхо╢цнМхКЗщЩвщжЦх╕ншИЮшАЕArtyom Datsishinя╝МщЦЛцИ░хЕйцЧех╛МцЦ╝KyivщБнф┐Дш╗НхнРх╜ИцУКф╕ня╝Мш║лхПЧщЗНхВ╖я╝МшИЗцн╗чеЮцРПщмех░Зш┐Сф╕ЙцШЯцЬЯя╝МцЬАх╛Мф╗Нф╕Нц▓╗ш║лф║бя╝Мч╡Вх╣┤43цн▓уАВцЦ╝хРМцЧе67цн▓чГПхЕЛшШнхЬЛхп╢ч┤Ъхе│цШЯOksana Shvetsя╝МцЙАх▒Еф╜ПхЕмхпУф║жщБнхИ░ше▓цУКя╝Мф╕Нх╣╕щБнф┐Дш╗НчВ╕цн╗я╝МщЪих╛МхКЗхЬШшнЙхпжцн╗ши┤я╝МхУАцВ╝шбичд║я╝ЪуАМчДбц│ХцМ╜хЫЮчЪДцВ▓хВ╖уАВуАНтАж х▒Хх╝А	2022-04-25 14:41:14	183	
EC Life щЖлчФЯц┤╗	уАР#ECчЖ▒шй▒уАСчГПхЕЛшШн6цн▓чФ╖члеч╖КхоИхк╜хк╜хвУхЙНчГПхЕЛшШнщжЦщГ╜хЯ║ш╝Фя╝ИKyivя╝ЙщГКхдЦх╕ГцЯещОоя╝ИBuchaя╝Йя╝Мш┐СцЧех╣│ц░СщБнф┐Дш╗Нх▒ацо║ф║Лф╗╢щЬЗщйЪхЕичРГуАВчГПхЕЛшШнчи▒чЩ╝чП╛шЗ│х░С410хЕ╖щБ║щлФя╝Мф╕ФцЬЙщБнш┐Сш╖ЭщЫвщЦЛцзНуАБщЫЩцЙЛшвлч╢БцЫЭх▒НчнЙчЧХш╖буАБцЫ┤цЬЙцХ╕хЕ╖чДжщ╗Сшг╕хе│х▒НхаЖчЦКхЦ║хЕмш╖пцЧБщВКя╝Мх░ПщОочЮмщЦУшоКцИРф║║щЦУчЕЙчНДуАВцЧехЙНч╢▓ф╕КчШЛхВ│ф╕Ах╝╡чЕзчЙЗя╝МчЕзчЙЗф╕нцЬЙф╕АхРНх░ПчФ╖члечНишЗкф╝БхЦ║шНТх╗вх╛МщЩвф╕ня╝МхСЖхСЖхЗЭцЬЫшСЧхк╜хк╜хШЕхв│хвУуАВф╕ФхПкцЬЙф╗ечгЪщанхЬНш╡╖хШЕц│ехЬЯхЬ░я╝Мч░бхЦохЬ░члЛш╡╖хЕйхАЛцЬицвЭхНБхнЧцЮ╢я╝МхЕ╢ф╕нф╕АхбКф╕КцЦ╣ф╗▓цУ║цФ╛шК▒цЬ╡чнЙчЙйхУБуАВцУЪхдЦхкТха▒х░Оя╝МхОЯх▒ЕцЦ╝х╕ГцЯещОохШЕ6цн▓Vlad TanyukхПКхк╜хк╜Ira Tanyukя╝МцЧехЙНхк╜хк╜IraхЫацЙ┐хПЧхФФхИ░цИ░чИнцЙАх╕╢хЪЯхШЕхгУхКЫя╝Мф╗ехПКч╡ВцЧеч╝║ч│зф╕Лх╜▒щЯ┐ф╕Нх╣╕щАЭф╕ЦуАВтАж х▒Хх╝А	2022-04-25 14:41:14	261	
Newsweek	Prime Minister Boris Johnson visited Ukraine's President Volodymyr Zelensky in Kyiv as a show of solidarity.Read more: https://www.newsweek.com/video-boris-johnson-walking-kyiv...	2022-04-25 14:41:14	1я╝М580	
FC Dynamo Kyiv	 Holt Euch jetzt Euer Ticket f├╝r den guten Zweck und seid dabeiя╝М wenn der #BVB am kommenden Dienstag um 18 Uhr gegen den FC Dynamo Kyiv antritt. #StandWithUkraine #StopWar Zu den Tickets: go.bvb.de/tickets-fb-kiew	2022-04-25 14:41:15	1я╝М959	
ABP News	Russia Ukraine War : Kyiv рдореЗрдВ рд░реВрд╕ рдХреЗ рд╣рдорд▓реЗ рдХреЗ рдЦрд┐рд▓рд╛рдл рдпреЗ рд╣реИрдВ рддреИрдпрд╛рд░рд┐рдпрд╛рдВя╝М рджреЗрдЦреЗрдВ рддрд╕реНрд╡реАрд░реЗрдВ	2022-04-25 14:41:15	1.6┬аф╕З	
╨Ъ╨╕╤Ч╨▓ ╨╜╨░ ╤Б╨▓╤Ц╤В╨╗╨╕╨╜╨░╤Е (Kyiv in photos)	чй║	2022-04-25 14:41:15	33	
ABS-CBN News	Nagbanta ang Russia ng mas matinding atake sa Kyiv matapos ang anila'y pag-atake ng Ukraine sa teritoryo ng Russia. #UkraineCrisis	2022-04-25 14:41:15	1я╝М131	
BBC News	UK PM Boris Johnson and Ukraine's President Volodymyr Zelensky walk through Kyiv's near-empty streets togetherя╝М after Mr Johnson's surprise visit to the Ukrainian capital. https://bbc.in/3v6sAnX	2022-04-25 14:41:15	1.3┬аф╕З	
ABS-CBN News	The bodies of nine civiliansя╝М some showing signs of tortureя╝М have been found in the town of Borodyanka outside the Ukrainian capital Kyivя╝М a senior police official said.	2022-04-25 14:41:15	1я╝М242	
CBS News	This dog and its owner had a joyful reunion in Kyiv this week after they were separated during the violence in Buchaя╝М Ukraine.	2022-04-25 14:41:15	39┬аф╕З	
The New York Times	Residents of Buchaя╝М Borodyanka and Hostomelя╝М suburbs of UkraineтАЩs capitalя╝М describe the horrors left behind by Russian forces. Watch the full video: https://nyti.ms/37r82y9	2022-04-25 14:41:16	812	
Taiwan in Brisbane щзРх╕ГщЗМцЦпцЬмхП░хМЧч╢Уц┐ЯцЦЗхМЦш╛жф║ЛшЩХ	Taiwan Foreign Minister Joseph Wu met with the Mayor of #Kyiv ╨Т╤Ц╤В╨░╨╗╤Ц╨╣ ╨Ъ╨╗╨╕╤З╨║╨╛ via video linkхдЦф║дщГихР│щЗЧчЗощГищХ╖хЖНх║жхЗ║цУКя╝Мф╗КхдйшИЗчГПхЕЛшШн #хЯ║ш╝Ф х╕ВщХ╖хЕЛщЗМхеСчзСшжЦшиКщАЪшй▒я╝МхВ│щБЮхП░чБгф║║ц░Сх░НчГПхЕЛшШнчЪДщЧЬх┐ГхТМцЕ░хХПуАВхЕЛщЗМхеСчзСх╕ВщХ╖цДЯшмЭцИСхЬЛшЗкчГПф┐ДцИ░чИнф╗еф╛Жх░НчГПхЕЛшШнчЪДцЪЦх┐ГцФпцМБя╝Мх▒ХчП╛ц░Сф╕╗хдеф╝┤хЬШч╡Рф╕АшЗ┤уАВхР│щГищХ╖хЬишжЦшиКф╕нф╣Яхогх╕Гх░Зш╜Йш┤ИцИСхЬЛф║║цНРцм╛чЪД800шРмч╛ОхЕГя╝МчФиф╛ЖхНФхКйчГПхЕЛшШнф║║ц░Ся╝Ъ 3тАж х▒Хх╝А	2022-04-25 14:41:16	23	
╨п╤А╨╛╤Б╨╗╨░╨▓ ╨Ъ╨╛╨▓╤И╨░╤А╨╛╨▓	#ourlife #kyiv #freedom #health #ukraine	2022-04-25 14:41:16	2	
Taiwan in Denver	хдЦф║дщГихР│щЗЧчЗощГищХ╖4цЬИ22цЧешИЗчГПхЕЛшШн #хЯ║ш╝Ф х╕ВщХ╖хЕЛщЗМхеСчзСшжЦшиКщАЪшй▒я╝МхВ│щБЮхП░чБгф║║ц░Сх░НчГПхЕЛшШнчЪДщЧЬх┐ГхТМцЕ░хХПуАВхЕЛщЗМхеСчзСх╕ВщХ╖цДЯшмЭцИСхЬЛшЗкчГПф┐ДцИ░чИнф╗еф╛Жх░НчГПхЕЛшШнчЪДцЪЦх┐ГцФпцМБя╝Мх▒ХчП╛ц░Сф╕╗хдеф╝┤хЬШч╡Рф╕АшЗ┤уАВхР│щГищХ╖хЬишжЦшиКф╕нф╣Яхогх╕Гх░Зш╜Йш┤ИцИСхЬЛф║║цНРцм╛чЪД800шРмч╛ОхЕГя╝МчФиф╛ЖхНФхКйчГПхЕЛшШнф║║ц░Ся╝Ъ1. 300шРмч╛ОхЕГх░ЗцНРч╡жч╡жхЯ║ш╝Фх╕ВцФ┐х║ЬхБЪф║║щБУхНФхКйуАВ2. цПРф╛Ы500шРмч╛ОхЕГч╡жчГПхЕЛшШнчХ╢хЬ░6цЙАщЖлчЩВцйЯцзЛя╝ЪтАж х▒Хх╝А	2022-04-25 14:41:16	16	
хЯ║ш╛Е	#kyiv #myworld	2022-04-25 14:41:16	2	
EC Life щЖлчФЯц┤╗	уАР#ECчЖ▒шй▒уАСчГПхЕЛшШнх╣│ц░Сшвлф┐Дш╗Нх░Дцо║ф║бщбШщАЭшАЕхоЙцБпя╝Бф┐ДчГПцИ░ф║ЛшЗкчИЖчЩ╝ф╗ехЪЯя╝Мх╝ХшЗ┤чДбцХ╕чГПхЕЛшШнх╣│ц░Сцн╗хВ╖уАВш┐СцЧея╝МцУЪхдЦхкТха▒х░Оя╝МчГПхЕЛшШнш╗НцЦ╣хШЕчДбф║║цйЯх╜▒хИ░цЬЙф╕Ахо╢ф║║я╝МхЦ║чГПхЕЛшШнщжЦщГ╜хЯ║ш╝ФщГКхдЦхШЕщлШщАЯхЕмш╖пщАГш╡░цЩВя╝МхФФчЯехЙНцЦ╣цЬЙф┐Дш╗Ня╝Мч╡РцЮЬцЬЙф╕Ах░Нхдлхйжшвлф┐Дш╗НцзНцУКшАМчХ╢ха┤цн╗ф║бя╝МщБ║ф╕Лф╕АхРНх╣┤ч┤АхГЕ6цн▓хШЕхЕТхнРуАВф║ЛчЩ╝хЦ║3цЬИ7цЧея╝МчХ╢цЩВчФ▒ш╡░щЫгхШЕх╣│ц░Сч╡ДцИРш╗КщЪКя╝Мхдзч┤ДцЬЙ10ш╝ЫчзБхо╢ш╗КуАВф╜вхУЛшйжхЬЦчФ▒ше┐щГКш┐ФхЫЮшЗ│хЯ║ш╝Фя╝МхЦ║ш╗КчкЧш▓╝ф╕КцЙЛхплхШЕциЩшкЮуАМцЬЙхнйхнРуАНуАВчХ╢цЩВ31цн▓чФ╖хнРMaksim IovenkoхШЕш╗КхЦ║ш╗КщЪКф╕нцОТчммф╕Йф╜Ня╝Мш╗КхЕзцЬЙф╜вхШЕхж╗хнРKseniaуАБ6цн▓хЕТхнРхПКхЕ╢цЬЛхПЛхШЕхк╜хк╜уАВтАж х▒Хх╝А	2022-04-25 14:41:16	39	
Philippe Da Silva	#ukrainewar #ukraine #war #army #military #kiev #ua #specialforces #donbass #donbasswar #airsoft #nomockal #warukraine #tactics #azovsea #militarystile #azov #russia #donetsk #soldiers #ukrainenews #odessa #ukrainianarmy #lviv #victory #nato #kyiv #militaryukraine #news #freesentsov	2022-04-25 14:41:16	10	
╨Э╨╛╨▓╨╛╤Б╤В╨╕ ╨Ю╨▒╤К╨╡╨║╤В╨╕╨▓	╨Ю╤В╨░╨║ ╨╝╨░╤О╤В╤М ╨┤╤Ц╤П╤В╨╕ ╨╜╨╛╤А╨╝╨░╨╗╤М╨╜╤Ц ╤А╨╛╤Б╤Ц╨╣╤Б╤М╨║╤Ц ╨▒╨░╤В╤М╨║╨╕!	2022-04-25 14:41:16	2	
EC Life щЖлчФЯц┤╗	уАР#ECчЖ▒шй▒уАСхе╜ф║║хе╜ф║ЛщбШх╣│хоЙя╝Бф┐ДчГПцИ░чИнх╖▓цМБч║Мф╕АхАЛхдЪцЬИя╝Мх╝Хш╡╖хРДхЬЛщЧЬц│иуАВцЬЙф╕АхРНхЪЯшЗкхП░чБг35цн▓щШ┐ч╛ОцЧПщЭТх╣┤чОЛшКоч╖╣я╝Мха▒хРНхПГхКачГПхЕЛшШнхЬЛщЪЫх┐ЧщбШш╗Ня╝МчФ▒цЦ╝чДбц│ХхжВщбШхКахЕея╝Мш╝╛ш╜ЙхО╗хИ░щД░ш┐СчГПхЕЛшШнщВКхвГхШЕч▒│чЛДхНбщЫгц░СчЗЯчХ╢ч╛йх╖ея╝Мх╣лхКйщЫгц░Ся╝Мф╕жхЦ║щЫгц░СчЗЯх╖зщБЗхРМцигцГ│чВ║чГПхЕЛшШнф╜ЬхЗ║ш▓вчН╗хШЕхП░чБгф║║уАМшОКхЕИчФЯуАНя╝Мф╗дф╜вхдзцДЯцМпхеоуАВчОЛшКоч╖╣щАПщБОф╜вхШЕFacebookх░ИщаБуАМцЯ│тАж х▒Хх╝А	2022-04-25 14:41:17	507	
Great Britain	 PINK FLOYD - ┬лHEY HEY RISE UP┬╗ (┬л╨У╨Х╨Щя╝М ╨Х╨Щя╝М ╨Т╨б╨в╨Р╨Т╨Р╨Щ┬╗) тАв Ukr | ╨Ы╨╡╨│╨╡╨╜╨┤╨░╤А╨╜╨╕╨╣ ╤А╨╛╨║-╨│╤Г╤А╤В Pink Floyd ╨▓╨┐╨╡╤А╤И╨╡ ╨╖╨░ 30 ╤А╨╛╨║╤Ц╨▓ ╨▓╨╕╨┐╤Г╤Б╤В╨╕╨▓ ╨╜╨╛╨▓╤Г ╨┐╤Ц╤Б╨╜╤О - ┬лHey Hey Rise Up┬╗ (┬л╨У╨╡╨╣я╝М ╨╡╨╣я╝М ╨▓╤Б╤В╨░╨▓╨░╨╣┬╗) ╨╜╨░ ╨┐╤Ц╨┤╤В╤А╨╕╨╝╨║╤Г ╤Г╨║╤А╨░╤Ч╨╜╤Б╤М╨║╨╛╨│╨╛ ╨╜╨░╤А╨╛╨┤╤Г.╨г ╨╖╨░╨┐╨╕╤Б╤Ц ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨░╨╗╨╕ ╨▓╨╛╨║╨░╨╗ ╤Г╨║╤А╨░╤Ч╨╜╤Б╤М╨║╨╛╨│╨╛ ╨╝╤Г╨╖╨╕╨║╨░╨╜╤В╨░ ╨Р╨╜╨┤╤А╤Ц╤П ╨е╨╗╨╕╨▓╨╜╤О╨║╨░.#╨ЬтАж х▒Хх╝А	2022-04-25 14:41:17	2	
Ucrania en Im├бgenes	La noche en la hermosa Kyiv	2022-04-25 14:41:17	70	
╨У╨╛╨╗╨╛╨▓╨╜╨╡ ╤Г╨┐╤А╨░╨▓╨╗╤Ц╨╜╨╜╤П ╤А╨╛╨╖╨▓╤Ц╨┤╨║╨╕ ╨Ь╤Ц╨╜╤Ц╤Б╤В╨╡╤А╤Б╤В╨▓╨░ ╨╛╨▒╨╛╤А╨╛╨╜╨╕ ╨г╨║╤А╨░╤Ч╨╜╨╕	 22 ╨║╨▓╤Ц╤В╨╜╤П 2022 ╤А╨╛╨║╤Г ╨Ч╨б ╨г╨║╤А╨░╤Ч╨╜╨╕ ╨╖╨░╨▓╨┤╨░╨╗╨╕ ╨╜╨╕╤Й╤Ц╨▓╨╜╨╛╨│╨╛ ╤Г╨┤╨░╤А╤Г ╨┐╨╛ ╨┐╨╡╤А╨╡╨┤╨╛╨▓╨╛╨╝╤Г ╨┐╤Г╨╜╨║╤В╤Г ╤Г╨┐╤А╨░╨▓╨╗╤Ц╨╜╨╜╤П 49 ╨Ч╨░╨│╨░╨╗╤М╨╜╨╛╨▓╤Ц╨╣╤Б╤М╨║╨╛╨▓╨╛╤Ч ╨Р╤А╨╝╤Ц╤Ч ╤А╨╛╤Б╤Ц╨╣╤Б╤М╨║╨╕╤Е ╨╛╨║╤Г╨┐╨░╤Ж╤Ц╨╣╨╜╨╕╤Е ╨▓╤Ц╨╣╤Б╤М╨║я╝М ╤П╨║╨╕╨╣ ╨▓╤Б╤Г╨┐╨╡╤А╨╡╤ЗтАж х▒Хх╝А	2022-04-25 14:41:17	2	
DW News	German President Frank-Walter Steinmeier told reporters that he had offered to visit Ukraine with other EU leadersя╝М but Kyiv told him his trip "wasn't wanted".	2022-04-25 14:41:17	1я╝М252	
UNESCO	Culture binds humanity together. War tears it apart. The 1954 Hague Convention for the Protection of Cultural Property in the Event of Armed Conflict was createтАж х▒Хх╝А	2022-04-25 14:41:17	7	
ч╛ОхЬЛф╣ЛщЯ│ч▓╡шкЮч╢▓	я╝Ъ4 цЬИ 18 цЧецШЯцЬЯф╕Ая╝МцЬкчИЖчВ╕чЪДча▓х╜ИуАБцЙЛцж┤х╜ИхТМхЕ╢ф╗ЦшгЭч╜оф╜НцЦ╝чГПхЕЛшШнхЯ║ш╝ФщЩДш┐СхЬ░хНАчЩ╝чП╛ф┐Дш╗НщБ║чХЩхдзщЗПщВДцЬкчИЖчВ╕чЪДча▓х╜ИуАБцЙЛцж┤х╜ИхТМхЕ╢ф╗ЦшгЭч╜оуАВя╝Ич╛ОшБпчд╛чЕзчЙЗ/AP Photoя╝Й#Ukraine #UkraineWar #Kyiv=========================шлЛчАПшж╜ Instagram www.instagram.com/voacantonese/	2022-04-25 14:41:17	28	
╨Ъ╨╗╤Г╨▒ ╨Ъ╨╛╤А╨╡╨╜╨╜╨╛╨│╨╛ ╨Ъ╨╕╨╡╨▓╨╗╤П╨╜╨╕╨╜╨░	╨Ф╨╛╨▒╤А╨╛╨│╨╛ ╤А╨░╨╜╨║╤Гя╝М ╨║╨╕╤П╨╜╨╕! ╨Т╤Б╨╡ ╨▒╤Г╨┤╨╡ ╨┤╨╛╨▒╤А╨╡.Ph: werter 	2022-04-25 14:41:18	2	
TribunWOW.com	чй║	2022-04-25 14:41:18	2	
British Embassy Kyiv	╨Ы╤О╨┤╨╕ ╨┐╨╛ ╨▓╤Б╤Ц╨╣ ╨Т╨╡╨╗╨╕╨║╤Ц╨╣ ╨С╤А╨╕╤В╨░╨╜╤Ц╤Ч ╨┤╨╡╨╝╨╛╨╜╤Б╤В╤А╤Г╤О╤В╤М ╤Б╨▓╨╛╤О ╨┐╤Ц╨┤╤В╤А╨╕╨╝╨║╤Г ╨г╨║╤А╨░╤Ч╨╜╨╕.#╨б╨╗╨░╨▓╨░╨г╨║╤А╨░╤Ч╨╜╤Ц #WeStandWithUkraine	2022-04-25 14:41:18	43┬аф╕З	
хЯ║ш╛Е	#kiev #ukraine #kyiv #kyivlove #kievlife #kievday #kyivgram #kyivphoto #instakiev #ukrainerussia #ukraineblog #ukraine #kievlove #europe #europetravel #travel #travelphotography #traveler #travelblogger #traveladdict #travelawesome #travelingram #travelawesome #mdurohtak #mdu #rohtak #rohtakcity #haryana #haryanvi #haryana_vale #zindaginamilegidobara	2022-04-25 14:41:18	18	
TribunWOW.com	чй║	2022-04-25 14:41:18	1	
Kyiv	я╝Ъ2022 х╣┤ 3 цЬИ 24 цЧецШЯцЬЯхЫЫя╝МхЬиф┐Дч╛ЕцЦпхЕеф╛╡чГПхЕЛшШнцЬЯщЦУя╝МчГПхЕЛшШнщаШхЬЯщШ▓шбЫш╗НцИРхУбхЬичГПхЕЛшШнхЯ║ш╝ФхПГхКаш╗Нф║Лц╝Фч┐ТуАВ#Kyiv #Ukraine #Ukrainewar (ш╖пщАПчд╛чЕзчЙЗ/Reuters Photo)=========================шлЛчАПшж╜ Instagram www.instagram.com/voacantonese/	2022-04-25 14:41:18	26	
╨г╨║╤А╨░╤Ч╨╜╨░я╝М ╨Ъ╨╕╤Ч╨▓	#kyiv #kyivcity #riverdnipro #bridge #ukraine	2022-04-25 14:41:18	9	
Vitalii Salii	╨Ъ╨╕╤Ч╨▓.╨Т╤Ц╤А╤И тАУ ╨Д╨▓╨│╨╡╨╜ ╨б╨┐╤Ц╤А╤Ц╨╜. ╨з╨╕╤В╨░╤Ф тАУ Vitalii Salii. ╨Ъ╨░╨┤╤А╨╕ тАУ ╨а╨╛╨╝╨░ ╨Я╨░╤И╨║╨╛╨▓╤Б╨║╨╕╨╣я╝М #Kinodopomohaя╝М UKRAINE by DRONE.тАж х▒Хх╝А	2022-04-25 14:41:18	1	
FC Dynamo Kyiv	чй║	2022-04-25 14:41:19	226	
чГПхЕЛшШнщЧЬц│ич╡ДЁЯЗ║ЁЯЗж чкБчЩ╝ц╢ИцБп хЬЛщЪЫцЦ░шБЮ Ukraine Concern Group & Breaking News	ф┐Дч╛ЕцЦпцЬАцЦ░хЮЛшЗкф╕╗чаФчЩ╝чЪДцИ░ш╗Кя╝МщБащБУше┐ф╛ЖчГПхЕЛшШнчЪДхЯ║ш╝Фх╖ЮKyiv Oblastя╝Мх╛Их┐лх░▒швлчГПцЦ╣ф┐ШчН▓ф║Жя╝МцШпф╕АщГичзБхо╢ш╗КхКах╛ИхдЪцЬицЭ┐чЪДф╗Ащ║╝цЭ▒ше┐уАВ	2022-04-25 14:41:19	940	
Stand With Ukraine - Les Europ├йens aux c├┤t├йs de l'Ukraine	De retour de #Kyivя╝М #Irpin et #Buchaя╝М accompagnant une d├йl├йgation europ├йenne venue soutenir lтАЩ#Ukraineя╝М la r├йsistance ukrainienneя╝М dans son combat pour la liberтАж х▒Хх╝А	2022-04-25 14:41:19	33	
Tako Tsiklauri	 тАФ хТМ Mariam Kurasbediani уАБ Tako Tsiklauri	2022-04-25 14:41:19	220	
хЕмшжЦцЦ░шБЮч╢▓ PNN	уАР#PцЦ░шБЮуАСф╜НцЦ╝чГПхЕЛшШнщжЦщГ╜хЯ║ш╝Фя╝ИKyivя╝ЙхСищВКчЪДцЭСшОКч▒│х║лхИйхеЗя╝ИMykulychiя╝Йя╝МщБнф┐Дш╗Нф╜ФщаШщХ╖щБФф╕АхАЛцЬИф╣Лф╣Ея╝Мш┐СцЧеф┐Дш╗НцТдхЗ║хдзщГихИЖхЕ╡хКЫя╝МцЭСц░СщЩ╕ч║МхЫЮхо╢щА▓шбМхЦДх╛Мх╖еф╜Ья╝МцМЦцОШхПЧхо│шАЕщБ║щлФф╕жшИЙшбМшСмчжоуАВтАЛ#ш╛▓ха┤цЭСц░СхЫаф╣│чЙЫхАЦхнШтАЛхЬичХ╢цЩВя╝Мч▒│х║лхИйхеЗцЭСхЫачВ║ф║║хАСщГ╜ш║▓ш╡╖ф╛Жф║ЖуАБц▓ТцЬЙф║║х╣лх┐Щщд╡ф╣│чЙЫя╝Мх░ОшЗ┤ф╣│чЙЫщЩ╕ч║МщдУцн╗я╝МчХ╢хЬ░ф╕Ахо╢ш▓ищБЛхЕмхП╕шАБщЧЖхИЧцШВх░╝х╛╖цН╖чИ╛х╣┤чзСя╝ИLeonid Ternenkoя╝ЙщЭаш┐Сф┐Дш╗Ня╝МшжБц▒ВхЬищд╡ф╣│чЙЫцЩВф╕НшжБщЦЛцзНя╝Мф╕жх╝╖шк┐уАМщАЩцигх░Нхдзхо╢щГ╜хе╜уАНуАВтАЛтАЛтАж х▒Хх╝А	2022-04-25 14:41:19	2я╝М077	
хЯ║ш╛Е	я╝Ъ2022 х╣┤ 4 цЬИ 9 цЧея╝МхЬичГПхЕЛшШнщжЦщГ╜хЯ║ш╝Фя╝МщЪишСЧф┐Дч╛ЕцЦпх░НчГПхЕЛшШнчЪДше▓цУКф╗НхЬич╣╝ч║Мя╝МчГПхЕЛшШнч╕╜ч╡▒ц╛дщАгцЦпхЯ║хТМшЛ▒хЬЛщжЦчЫ╕ч┤Дч┐░щБЬхЬицЬГщЭвх╛Мш╡░хИ░хЯ║ш╝ФшбЧф╕КшжЦхпЯцГЕц│БуАВ я╝Иш╖пщАПчд╛чЕзчЙЗ/Reuters Photoя╝Й#UK #Britain #Ukraine #UkraineWar #Kyiv=========================шлЛчАПшж╜ Instagram www.instagram.com/voacantonese/	2022-04-25 14:41:19	77	
Kyiv Vineyard Church	5 #	2022-04-25 14:41:19	118	
╨Ь╨░╤А╨╕╨╜╨░ ╨С╨░╨╗╤В╨╡╤А	#kyiv #ukraine	2022-04-25 14:41:19	15	
Anastasiia Gavryliuk	#Bucha #buchamassacre #Kyiv #Ukraine#russianwar #russian #warcrimes #russianwarcrimes #crimesagainsthumanity #genocideofukrainians	2022-04-25 14:41:20	1	
Iryna Usenko	#╨╗╤О╨▒╨╕ #Ukraine #Kyiv	2022-04-25 14:41:20	1	
╨Ь╨╕╨║╨╛╨╗╨░ ╨п╤А╨╡╨╝╨░	 ╨е╤А╨╕╤Б╤В╨╛╤Б ╨Т╨╛╤Б╨║╤А╨╡╤Б! ╨Т╨╛╤Ц╤Б╤В╨╕╨╜╤Г ╨Т╨╛╤Б╨║╤А╨╡╤Б!	2022-04-25 14:41:20	2	
U.S. Embassy Kyiv Ukraine	 ╨Э╨░ ╨╛╤Б╨╜╨╛╨▓╤Ц ╨┤╨╡╤А╨╢╨░╨▓╨╜╨╛-╨┐╤А╨╕╨▓╨░╤В╨╜╨╛╨│╨╛ ╨┐╨░╤А╤В╨╜╨╡╤А╤Б╤В╨▓╨░ ╨╖ ╨║╨╛╨╝╨┐╨░╨╜╤Ц╤Ф╤О Space Xя╝М USAID ╨╜╨░╨┤╨░╨╗╨╛ ╨г╤А╤П╨┤╤Г ╨г╨║╤А╨░╤Ч╨╜╨╕ 5 ╤В╨╕╤Б. ╤Б╤Г╨┐╤Г╤В╨╜╨╕╨║╨╛╨▓╨╕╤Е ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗╤Ц╨▓ #Starlinkя╝М ╤П╨║╤Ц ╨╖╨░╨▒╨╡╨╖╨┐╨╡╤З╨░╤В╤М ╨┤╨╛╤Б╤В╤Г╨┐ ╨┤╨╛ ╨Ж╨╜╤В╨╡╤А╨╜╨╡╤В╤Г ╤Ц ╨╜╨╡╨╛╨▒╨╝╨╡╨╢╨╡╨╜╤Ц ╨╝╨╛╨╢╨╗╨╕╨▓╨╛╤Б╤В╤Ц ╨┤╨╗╤П ╨╛╤В╤А╨╕╨╝╨░╨╜╨╜╤П ╤В╨░ ╨┐╨╡╤А╨╡╨┤╨░╤З╤Ц ╨┤╨░╨╜╨╕╤Е ╨╖ ╨▒╤Г╨┤╤М-╤П╨║╨╛╤Ч ╤В╨╛╤З╨║╨╕ ╨╜╨░ ╤В╨╡╤А╨╕╤В╨╛╤А╤Ц╤Ч ╨║╤А╨░╤Ч╨╜╨╕. ╨Ч╨░╨▓╨┤╤П╨║╨╕ ╨╜╨╕╨╝ ╨┐╤Ц╨┤ ╤З╨░╤Б ╤А╨╛╤Б╤Ц╨╣╤Б╤М╨║╨╛╤Ч ╨░╨│╤А╨╡╤Б╤Ц╤Ч ╨┤╨╡╤А╨╢╨░╨▓╨╜╤Ц ╨┐╨╛╤Б╨░╨┤╨╛╨▓╤Ж╤Ц ╤В╨░ ╤В╤Ц ╤Б╨╗╤Г╨╢╨▒╨╕я╝М ╤П╨║╤Ц ╨╜╨░╨┤╨░╤О╤В╤М ╨│╤А╨╛╨╝╨░╨┤╤П╨╜╨░╨╝ ╨║╤А╨╕╤В╨╕╤З╨╜╨╛ ╨▓╨░╨╢╨╗╨╕╨▓╤Ц ╨┐╨╛╤Б╨╗╤Г╨│╨╕я╝М ╨╖╨╝╨╛╨╢╤Г╤В╤М ╨┐╤Ц╨┤╤В╤А╨╕╨╝╤Г╨▓╨░╤В╨╕ ╨╖╨▓'╤П╨╖╨╛╨║ ╤Г ╨╝╨╡╨╢╨░╤Е ╨г╨║╤А╨░╤Ч╨╜╨╕ ╤В╨░ ╤Ц╨╖ ╨╖╨╛╨▓╨╜╤Ц╤И╨╜╤Ц╨╝ ╤Б╨▓╤Ц╤В╨╛╨╝. тАУ USAID has deliverтАж х▒Хх╝А	2022-04-25 14:41:20	2я╝М244	
╨Ъ╨╕╨╡╨▓ ╨╝╨╛╨╣ ╨╗╤О╨▒╨╕╨╝╤Л╨╣ - Kievя╝М Ukraine	#obolon #kyiv #stoprussia #stopwarinukraine	2022-04-25 14:41:20	5	
хЯ║ш╛Е	#stopwar #stopwarinukraine #stoprussianaggression #kyiv #vespa #vespaclubofukraine #vespaeuropa #sip #vespagram #vespaworld #vesparider #vespalife #vespastyle #vespamania #sipscooter #vespaclub #vespalover #vespaoriginal #vesparide #italianstyle #italiandesign #scooter #scooters #vespas #sipscootershop #vespas #vespaclassic #piaggio #perfomencandstyle#standwithukraine	2022-04-25 14:41:20	45	
ч╛ЕхЖашБ░ Nathan Law	хЬиф┐Дч╛ЕцЦпш╗НщЪКцТдхЗ║хЯ║ш╝Фя╝ИKyivя╝ЙхМЧщГичпДхЬНх╛Мя╝Мх╕Вц░СхТМшиШшАЕч╡ВцЦ╝хПпф╗еф║ЖшзгхЬиф┐Дш╗НчЪДф╜ФщаШф╕Ля╝МщГихИЖхЯОх╕ВцЙАщЭвх░НшЩХхвГхИ░х║ХцЬЙхдЪцБРцАЦуАВцХ╕ф╗ечЩ╛шиИчЪДх╣│ц░Сх▒НщлФшвлхЯЛшСмхЬихЕмхвУф╕нуАБхИ░шЩХщГ╜цЬЙшвлцКШчгих╛МчЪДщБ║щлФуАБх╕Вц░СшвлчЗТцн╗хЬичзБхо╢ш╗Кф╕нтАжтАжхдзщГихИЖщБЗхо│шАЕчЪДщЫЩцЙЛщГ╜швлч╣йч┤вцИЦч┤вх╕╢ч╢СшСЧя╝Мщбпчд║цЫ╛чЩ╝чФЯцЬЙщаРшмАчЪДх▒ацо║шбМхЛХуАВхЬичГПхЕЛшШнчЪДцЬЛхПЛчЩ╝шиКч╡жцИСцЩВя╝МщГ╜шбичд║щЫгф╗ечФишиАшкЮхО╗х╜вхо╣чХ╢ф╕ЛчЪДцДЯхПЧтАжтАжцЖдцАТуАБцВ▓чЧЫуАБчДбхКйф║дч║Пя╝МхЬищАЩха┤цплчДбх┐ЕшжБуАБхПкхЫаф┐Дч╛ЕцЦпх╛йшИИщЗОх┐ГчЪДцИ░чИня╝МхекхО╗ф║Жх╛ИхдЪчДбш╛Ьх╣│ц░СчЪДцАзхС╜я╝Мф╗ехПКф╗дф╕АцХ┤хАЛхЬЛхо╢щЩ╖хЕещ╛РхдзчЪДчБ╜хКлхТМхЙ╡хВ╖уАВтАж х▒Хх╝А	2022-04-25 14:41:20	4я╝М556	
хЙ▓шШ┐шФФхдЦщЫ╗шнпчлЩ Global News For Taiwan	ч╛ОхЬЛхЬЛхЛЩхН┐хТМхЬЛщШ▓щГищХ╖цК╡щБФхЯ║ш╝ФшикхХПчГПхЕЛшШнч╕╜ч╡▒щбзхХПOleksiy Arestovichшккч╛ОхЬЛхЬЛхЛЩхН┐х╕ГцЮЧшВпхТМхЬЛщШ▓щГищХ╖хезцЦпц▒Аф╗КхдйцК╡щБФхЯ║ш╝ФшикхХПя╝Мф╕жцЬГшжЛчГПхЕЛшШнч╕╜ч╡▒ц╛дхАлцЦпхЯ║уАВф╗ЦхАСцИРчВ║шЗкф┐Дч╛ЕцЦп2цЬИ24цЧехЕеф╛╡ф╗еф╛Жчммф╕АцЙ╣шикхХПчГПхЕЛшШнчЪДч╛ОхЬЛщлШх▒дхоШхУбуАВуАМф╗ЦхАСчП╛хЬих░▒хЬихЯ║ш╝Фш╖Яч╕╜ч╡▒цЬГшлЗя╝Мф╗ЦхАСцЬГцЬЙф╕Аф║ЫхжВф╜Хх╣лхКйчГПхЕЛшШнчЪДшиИчХлуАВуАНтАж х▒Хх╝А	2022-04-25 14:41:21	82	
Ukraine Is My Home	"If we are not at home location nowя╝М we are united by national traditionsя╝М culture and fighting spirit"я╝М тАФ ESN Kyiv and all Ukrainians. Happy Easter 2022! MтАж х▒Хх╝А	2022-04-25 14:41:21	2	
EC Life щЖлчФЯц┤╗	уАР#ECчЖ▒шй▒уАСчЩ╝чП╛ф┐Дш╗НчЦСф╜┐чФихМЦцнжц▓ЩцЮЧцпТц░гф┐ДчГПцИ░чИнщА▓хЕечмм56цЧея╝МцЧехЙНф┐Дч╛ЕцЦпх░НхдЦхогчи▒я╝Мф╗ещлШч▓╛ц║ЦщгЫх╜ИцСзцпАхЯ║ш╝ФщГКхНАх╕Вф╕АшЩХх╜ИшЧех╖ех╗ая╝МцЫ┤цМЗшЗ│х░СцЬЙ400хРНхдЦхЬЛхВнхЕ╡цЦ╝щжмщЗМчГПц│вчИ╛я╝Иmariupolя╝Йшвлф┐Дш╗НхМЕхЬНуАВф┐Дш╗Нх░НхаЕхоИхШЕчГПш╗Нф╕ЛцЬАх╛МщАЪчвЯя╝Мф╕НщБОчГПш╗НцЛТч╡ХцКХщЩНя╝МцЬГч╣╝ч║МчЫбцЬАхдзхКкхКЫф┐ЭшбЫхо╢хЬТуАВцУЪхдЦхкТха▒х░Оя╝МчГПхЕЛшШнцЭ▒хМЧщГишШЗцвЕя╝ИSumyя╝ЙцЙШцЦпцПРф╣ЯтАж х▒Хх╝А	2022-04-25 14:41:21	258	
╨Ъ╨╕╤Ч╨▓ ╨╜╨░ ╤Б╨▓╤Ц╤В╨╗╨╕╨╜╨░╤Е (Kyiv in photos)	24.04.22 #kyiv	2022-04-25 14:41:21	30	
Ukraine: Direct Support	#Bucha#Ukraine #war #russia #occupation #Kyiv #Irpin #Bucha #Mariupol #russians	2022-04-25 14:41:21	25	
Ukraine United	#ukraineunited #standwithukraine #kyiv #ukraine #volonteer #stopwarinukraine #humanitarian #help #kherson #lviv #odessa #mariupol #savemariupol #dnipro	2022-04-25 14:41:21	10	
╨Т╤Ц╤В╨░╨╗╤Ц╨╣ ╨Ъ╨╗╨╕╤З╨║╨╛	хР│щЗЧчЗощГищХ╖ф╗КхдйшИЗчГПхЕЛшШн #хЯ║ш╝Ф х╕ВщХ╖хЕЛщЗМхеСчзСшжЦшиКщАЪшй▒я╝МхВ│щБЮхП░чБгф║║ц░Сх░НчГПхЕЛшШнчЪДщЧЬх┐ГхТМцЕ░хХПя╝МцИСхАСцФпцМБчГПхЕЛшШня╝МшИЗц░Сф╕╗хдеф╝┤члЩхЬиф╕Аш╡╖уАВHave a listen to the conversation between MOFA Minister Joseph Wu and Mayor ╨Т╤Ц╤В╨░╨╗╤Ц╨╣ ╨Ъ╨╗╨╕╤З╨║╨╛ of Kyiv as Minister Wu makes a special announcement!	2022-04-25 14:41:21	3я╝М671	
U.S. Embassy Kyiv Ukraine	чй║	2022-04-25 14:41:21	5.1┬аф╕З	
хдЦф║дщГи Ministry of Foreign Affairsя╝М ROCя╝ИTaiwanя╝Й	хдЦф║дщГихР│щЗЧчЗощГищХ╖ф╗КхдйшИЗчГПхЕЛшШн #хЯ║ш╝Ф х╕ВщХ╖хЕЛщЗМхеСчзСшжЦшиКщАЪшй▒я╝МхВ│щБЮхП░чБгф║║ц░Сх░НчГПхЕЛшШнчЪДщЧЬх┐ГхТМцЕ░хХПуАВхЕЛщЗМхеСчзСх╕ВщХ╖цДЯшмЭцИСхЬЛшЗкчГПф┐ДцИ░чИнф╗еф╛Жх░НчГПхЕЛшШнчЪДцЪЦх┐ГцФпцМБя╝Мх▒ХчП╛ц░Сф╕╗хдеф╝┤хЬШч╡Рф╕АшЗ┤уАВхР│щГищХ╖хЬишжЦшиКф╕нф╣Яхогх╕Гх░Зш╜Йш┤ИцИСхЬЛф║║цНРцм╛чЪД800шРмч╛ОхЕГя╝МчФиф╛ЖхНФхКйчГПхЕЛшШнф║║ц░Ся╝Ъ1. 300шРмч╛ОхЕГх░ЗцНРч╡жч╡жхЯ║ш╝Фх╕ВцФ┐х║ЬхБЪф║║щБУхНФхКйуАВтАж х▒Хх╝А	2022-04-25 14:41:22	5я╝М367	
╨Ъ╨╕╤Ч╨▓ ╨╜╨░ ╤Б╨▓╤Ц╤В╨╗╨╕╨╜╨░╤Е (Kyiv in photos)	24.04.22 #kyiv #XB	2022-04-25 14:41:22	177	
хЯ║ш╛Е	#lifeduringwartime #ukraine #kyiv #uasp	2022-04-25 14:41:22	20	
Kyiv Not Kiev	чй║	2022-04-25 14:41:22	1я╝М690	

щЗЗщЫЖцЧ╢щЧ┤2022-04-25 14:47:25	ч╜СхЭА 
х╕ЦхнРф╜ЬшАЕ	хЖЕхо╣	pubtime	ф║ТхКицХ░
Telugu newmes	#russiaukrainewar #russianews #ukraineupdates #ukrainenews #ukrainewar #russiawarnings #russianewstelugu #putin #telugunewmes #telugunews	2022-04-25 14:48:01	1	
Sky News	Britain is "not looking at how we can help Russia"я╝М a cabinet minister has said after it was suggested that two captured British fighters could be exchanged for a pro-Kremlin oligarch	2022-04-25 14:48:01	147	
TV9 Bharatvarsh	US рд░рд╛рд╖реНрдЯреНрд░рдкрддрд┐ рдХреЗ рдпреВрдХреНрд░реЗрди рдЖрдиреЗ рдХрд╛ рднреА рдЗрдВрдЬрддрд╛рд░- рдЬреЗрд▓реЗрдВрд╕реНрдХреА #Tv9BharatvarshNo1 | #RussiaUkraineWar	2022-04-25 14:48:01	625	
Sky News	British intelligence officials have confirmed reports that the so-called 'Butcher of Syria' has been put in charge of the Russian war in Ukraine	2022-04-25 14:48:01	499	
ABP News	Russia Ukraine War : рд░реВрд╕ рдХреА рд╕реЗрдирд╛ рд▓рдЧрд╛рддрд╛рд░ рдХрд░ рд░рд╣реА рд╣реИ рдпреВрдХреНрд░реЗрди рдкрд░ рд╣рдорд▓рд╛я╝М рджреЗрдЦреЗрдВ Kyiv рд╕реЗ Ground report	2022-04-25 14:48:01	1я╝М385	
Akil Hussain	Russia Ukraine War: Putin рдиреЗ 'рд╕реАрд░рд┐рдпрд╛ рдХрд╛ рдХрд╕рд╛рдИ' рдХреЛ рд╕реМрдВрдкреА рдХрдорд╛рди | Aleksandr Dvornikov #RussiaUkraineWar #AleksandrDvornikov #Putin Akil Hussain	2022-04-25 14:48:01	5я╝М493	
ABS-CBN News	US President Joe Biden announced an $800 million military aid package for Ukraine as international prosecutors declared the war-torn Western ally a "crime scene" amid fears of a massive revamped Russian assault. #UkraineCrisis	2022-04-25 14:48:02	806	
TV9 Bharatvarsh	рд░реВрд╕ рдХреЗ рдореЛрд╕реНрдХреЛрд╡рд╛ рд╡реЙрд░рд╢рд┐рдк рдкрд░ рд░реВрд╕ рдХрд╛ рдмрдбрд╝рд╛ рджрд╛рд╡рд╛ #WarCoverageOnTv9 | #Tv9BharatvarshNo1 | #RussiaUkraineWar	2022-04-25 14:48:02	813	
Russia Ukraine war updates	чй║	2022-04-25 14:48:02	4	
News18 India	Russia Ukraine War : Zelenskyy рдиреЗ рдпреБрджреНрдз рдореЗрдВ рджрд┐рдЦрд╛рдпрд╛ рдЬреМрд╣рд░я╝М рдпреВрдХреНрд░реЗрди рдХреЗ рдмрд╛реЫ рдХреА рдиреЫрд░ рд╡рд╛рд▓реЗ рдбреНрд░реЛрди	2022-04-25 14:48:02	2я╝М795	
TV9 Bharatvarsh	рдпреБрджреНрдз рдХреЗ 2 рдорд╣реАрдиреЗ рдмрд╛рдж рдкреБрддрд┐рди рд╕реЗ рдорд┐рд▓реЗрдВрдЧреЗ рдпреВрдПрди рдЪреАрдл#WarCoverageOnTv9 | #Tv9BharatvarshNo1 | #RussiaUkraineWar	2022-04-25 14:48:02	174	
Russia Ukraine war updates	чй║	2022-04-25 14:48:02	3	
News18 India	Russia Ukraine War Update: рдпреБрджреНрдз рдореЗрдВ рдореМрдд рдкрд░ Zelenskyy рдХрд╛ рджрд╛рд╡рд╛я╝М рдпреВрдХреНрд░реЗрди рдХреЗ 3 рд╣рдЬрд╝рд╛рд░ рд╕реИрдирд┐рдХреЛрдВ рдХреА рдореМрдд	2022-04-25 14:48:02	4я╝М798	
Firstpost	Clash Of The Generals In #Russia - #Ukraine WarFor more WORLD updatesя╝М here's the link: https://bit.ly/3EaVwPG	2022-04-25 14:48:02	2я╝М237	
News18 India	Russia Ukraine War: рдпреВрдХреНрд░реЗрди рдФрд░ рд░реВрд╕ рдпреБрджреНрдз рдореЗрдВ рд░реВрд╕ рдХреЛ рдХрд┐рддрдирд╛ рдиреБрдХрд╝рд╕рд╛рди рд╣реБрдЖ?	2022-04-25 14:48:03	1я╝М498	
╨а╨╛╤Б╤Ц╨╣╤Б╤М╨║╨╛-╤Г╨║╤А╨░╤Ч╨╜╤Б╤М╨║╨░ ╨▓╤Ц╨╣╨╜╨░ЁЯЗ║ЁЯЗж Russia-Ukraine warЁЯЗ║ЁЯЗж	чй║	2022-04-25 14:48:03	39	
CNN International	US President Joe Biden warned that Russia's war in Ukraine would continue to "take its toll" on the global economy as he acknowledged soaring inflation while touting his domestic accomplishments.	2022-04-25 14:48:03	590	
Defense News Security News Army Recognition	http://www.armyrecognition.com/.../russia_adds_11_btg...	2022-04-25 14:48:03	716	
News18 India	Russia Ukraine War : рддреАрд╕рд░реЗ рд╡рд┐рд╢реНрд╡ рдпреБрджреНрдз рдореЗрдВ рдХреМрди рдХрд┐рд╕рдХреЗ рд╕рд╛рдея╝М рджреЗрдЦрд┐рдпреЗ рдкреВрд░реА рд░рд┐рдкреЛрд░реНрдЯ | Latest Hindi News	2022-04-25 14:48:03	7я╝М332	
News18 India	Russia Ukraine War: рдпреБрджреНрдз рдХреЗ рдмреАрдЪ Chernobyl Plant рдореЗрдВ рд░реЗрдбрд┐рдПрд╢рди рдмрд╣реБрдд рдЬреНрдпрд╛рджрд╛ рдмреЭ рдЧрдпрд╛ рдЗрд╕рдХреЗ рдХрд╛рд░рдг рдпреВрдХреНрд░реЗрди рдХрд╛ рд░реЗрдбрд┐рдПрд╢рди рдмреЭрдиреЗ рдХрд╛ рднреА рджрд╛рд╡рд╛ рдХрд┐рдпрд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИред рдЪрд░реНрдиреЛрдмрд┐рд▓ рд░реВрд╕реА рд╕реЗрдирд╛ рдХреЗ рдХрдмреНреЫреЗ рдореЗрдВ рдерд╛ред	2022-04-25 14:48:03	738	
Donbassf├╢reningen Sverige	 ├╢h!#Z #PutinHitler #Ukraine #StopPutin #RussiaUkraineConflict #RussiaUkraineWar #╨Р╤А╨╝╨╕╤П╤А╨╛╤Б╤Б╨╕╨╕ #╨а╨╛╤Б╤Б╨╕╤П #╨г╨║╤А╨░╨╕╨╜╨░ #ф╣МхЕЛхЕ░ #╨е╤Г╨╣╨╗╨╛	2022-04-25 14:48:03	27	
TV9 Bharatvarsh	рдЬрд░реВрд░реА рд╣рдерд┐рдпрд╛рд░реЛрдВ рдХреА рдмрдХрд╛рдпрджрд╛ рдПрдХ рд▓рд┐рд╕реНрдЯ рдмрдирд╛рдИ рд╣реИ- рдЬреЗрд▓реЗрдВрд╕реНрдХреА #Tv9BharatvarshNo1 | #RussiaUkraineWar	2022-04-25 14:48:03	934	
Channel 4 News	Russia and Ukraine are disputing what caused a huge explosion on Russia's flagshipя╝М the Moskvaя╝М in the Black Sea.What isn't in dispute is that it is one of the largest ships lost in combat since World War Two.	2022-04-25 14:48:04	1я╝М348	
TV9 Bharatvarsh	рд╣рдорд▓реЛрдВ рд╕реЗ рд░рд╛рдЦ...рдЦрд╛рд░рдХреАрд╡ рдЦрд╛рдХ !#Tv9BharatvarshNo1 | #RussiaUkraineWar	2022-04-25 14:48:04	474	
Large Sphere	#RussiaUkraineWar	2022-04-25 14:48:04	5я╝М364	
ABP News	Russia Ukraine War : Kyiv рдореЗрдВ рд░реВрд╕ рдХреЗ рд╣рдорд▓реЗ рдХреЗ рдЦрд┐рд▓рд╛рдл рдпреЗ рд╣реИрдВ рддреИрдпрд╛рд░рд┐рдпрд╛рдВя╝М рджреЗрдЦреЗрдВ рддрд╕реНрд╡реАрд░реЗрдВ	2022-04-25 14:48:04	1.6┬аф╕З	
Janta ki awaz	чй║	2022-04-25 14:48:04	1	
ABP News	Russia Ukraine War _ рдЬрд╛рдиреЗрдВ Irpin Bridge рдХрд╛ рдорд╣рддреНрд╡я╝М рдХреНрдпрд╛ рд╣реИ рдЗрд╕ рдмреНрд░рд┐рдЬ рдХреА рдЦрд╛рд╕рд┐рдпрдд _	2022-04-25 14:48:04	3я╝М633	
News18 India	Russia Ukraine War: рдХреНрдпрд╛ рдкреБрддрд┐рди рдХреА рд╕реЗрдирд╛ рдкрд░ рдмрд░рд╕реЗрдВрдЧреЗ рднрд╛рд░рддреАрдп рддреЛрдк-рдЧреЛрд▓реЗ? рджреЗрдЦреЗрдВ рдпреЗ рд░рд┐рдкреЛрд░реНрдЯ | Latest News	2022-04-25 14:48:04	1я╝М123	
Taiwan in Eswatini	хНФхКйхПЧхЫ░чГПхЕЛшШнчЪДхП▓хЬЛхн╕чФЯш┐ФхЬЛф┐ДчГПцИ░чИнха▒чЩ╝х╛Мя╝Мх░Зш┐С60хРНхП▓хЬЛхн╕чФЯхПЧхЫ░чГПхЕЛшШнуАВхЬицОечН▓хП▓хЬЛхдЦф║дщГищХ╖цЬнцЭЬшОЙ(Thuli Dladla)чЪДшлЛц▒Вх╛Мя╝МцИСщзРц│вшШнф╗гшбишЩХуАБщзРхМИчЙЩхИйф╗гшбишЩХхПКцЬмщдищАЪхКЫхРИф╜Ья╝МхНФхКйщАГщЫвчГПхЕЛшШнчЪДхП▓хЬЛхн╕чФЯхоЙщаУф╜Пхо┐я╝Мф╕жх╣лх┐Щф╗гшиВцйЯчеия╝МцЬАх╛МшоУхн╕чФЯхАСцРнцйЯх╣│хоЙш┐ФхЫЮхП▓хЬЛуАВф╛ЖшБ╜шБ╜хЕ╢ф╕нф╕Аф╜Нхн╕чФЯцАОщ║╝шккхРзуАВAfтАж х▒Хх╝А	2022-04-25 14:48:04	30	
News18 India	Russia Ukraine War: рдорд╣рд╛рдпреБрджреНрдз рдХрд╛ 'рдореЛрд╕реНрдХрд╡рд╛ рдХрд╛рдВрдб'я╝М рдПрдХ рдЬрд╣рд╛рдЬ рдиреЗ рдмрджрд▓ рджреА рдЬрдВрдЧ! | Latest Hindi News	2022-04-25 14:48:05	4я╝М184	
Shashi Tushar Sharma	https://www.aajtak.in/.../russia-ukraine-war-updates...	2022-04-25 14:48:05	123	
News18 India	Russia Ukraine War: IrpinрдХреЗ рдкреБрд▓ рдХреЛ рдмрдирд╛рдиреЗ рдХрд╛ рдХрд╛рдо рд╢реБрд░реВ рд╣реЛ рдЧрдпрд╛ рд╣реИред рдЗрд╕ рдкреБрд▓ рдХреЛ рдпреВрдХреНрд░реЗрди рдХреА рд╕реЗрдирд╛ рдиреЗ рдмрдо рд╕реЗ рдЙрджрд╛ рджрд┐рдпрд╛ рдерд╛ рддрд╛рдХрд┐ рд░реВрд╕реА рд╕реИрдирд┐рдХ рдЕрдкрдиреЗ рдЯреИрдВрдХреЛрдВ рдХреЗ рд╕рд╛рде рд╢рд╣рд░ рдХреЗ рдЕрдВрджрд░ рджрд╛рдЦрд┐рд▓ рди рд╣реЛ рд╕рдХреЗред рджреЗрдЦрд┐рдП рдкреВрд░реА рд░рд┐рдкреЛрд░реНрдЯ	2022-04-25 14:48:05	2я╝М451	
News18 India	Russia Ukraine War: рд░реВрд╕ рдФрд░ рдпреВрдХреНрд░реЗрди рдХреЗ рдмреАрдЪ рдпреБрджреНрдз (Russia-Ukraine War) рдЬрд╛рд░реА рд╣реИ. рдбреЗрдврд╝ рдорд╣реАрдиреЗ рдмреАрдд рдЪреБрдХреЗ рд╣реИрдВ. рдЕрдм рддрдХ рдЬреАрдд-рд╣рд╛рд░ рдХрд┐рд╕реА рдХреА рд╣реБрдИ рдирд╣реАрдВ рд╣реИя╝М рд▓реЗрдХрд┐рди рдХреЛрд╢рд┐рд╢реЗрдВ рджреЛрдиреЛрдВ рддрд░рдл рд╕реЗ рдЬрд╛рд░реА рд╣реИрдВ. рдЗрд╕ рдмреАрдЪ рдкреБрддрд┐рди рдХреА рдЦреВрдВрдЦрд╛рд░ рд╕реЗрдирд╛ рдпреВрдХреНрд░реЗрди рдореЗрдВ рддрдмрд╛рд╣реА рдордЪрд╛рдиреЗ рдХреЗ рд▓рд┐рдП рддреИрдпрд╛рд░ рд╣реИ. рдЪреЗрдЪрди рдХреЗ рд▓рдбрд╝рд╛рдХреЗ рдХреЛ рдкреВрд░реА рджреБрдирд┐рдпрд╛ рдореЗрдВ рдЦреВрдВрдЦрд╛рд░ рд╕реЗрдирд╛ рдХреНрдпреЛрдВ рдХрд╣рд╛ рдЬрд╛рддрд╛ рд╣реИ рджреЗрдЦреЗрдВ рдЗрд╕ рд░рд┐рдкреЛрд░реНрдЯ рдореЗрдВ.	2022-04-25 14:48:05	1я╝М232	
TV9 Bharatvarsh	рд╢рд╛рдВрддрд┐ рдХреЗ рд▓рд┐рдП рдЕрдм рдпреВрдПрди рдЪреАрдл рдиреЗ рд╕рдВрднрд╛рд▓рд╛ рдореЛрд░реНрдЪрд╛ #WarCoverageOnTv9 | #Tv9BharatvarshNo1 | #RussiaUkraineWar	2022-04-25 14:48:05	699	
хНЧц┤ЛхЬ░ф║з Nanyang Property	#ф┐Дф╣МхЖ▓чкБя╝Мхп╝шЗ┤цХ░чЩ╛ф╕ЗщЪ╛ц░Сц╢МхЕеф╣МхЕЛхЕ░цмзц┤▓хдЪхЫ╜я╝Мх╜Уф╕нцЬЙф╕АхдзхНКхЙНх╛АщВ╗хЫ╜ц│вхЕ░я╝Мш┐ШщЧ┤цОецОищлШф║Жх╜УхЬ░чЪДцИ┐ф║зф╗╖ца╝ #цИ┐ф╗╖ф╕Кц╢и #RussiaUkraineWar #Euro	2022-04-25 14:48:05	13	
News18 India	Russia Ukraine News: рд░реВрд╕ рдпреВрдХреНрд░реЗрди рдпреБрджреНрдз (Russia Ukraine War) рдХреЗ рд╢реБрд░реВ рд╣реЛрдиреЗ рд╕реЗ рдкрд╣рд▓реЗ рд╣реА рджреБрдирд┐рдпрд╛ рднрд░ рдореЗрдВ рддреЗрд▓ рдХреА рдХреАрдорддреЛрдВ (Oil Prices) рдореЗрдВ рдЙрдЫрд╛рд▓ рдЖрдиреЗ рд▓рдЧрд╛ рдерд╛. рдкрд╢реНрдЪрд┐рдореА рджреЗрд╢ рд░реВрд╕ рдкрд░ рдкрд╛рдмрдВрджрд┐рдпрд╛рдВ рд▓рдЧрд╛рдиреЗ рдХреА рдмрд╛рдд рдХрд░рдиреЗ рд▓рдЧреЗ рдереЗ рдФрд░ рдЗрд╕рдХрд╛ рд╕реАрдзрд╛ рдЕрд╕рд░ рдпреВрд░реЛрдк рдореЗрдВ рддреЗрд▓ рдФрд░ рдЧреИрд╕ рдХреА рдЖрдкреВрд░реНрддрд┐ рдкрд░ рд╣реЛрдирд╛ рднреА рддрдп рдорд╛рдирд╛ рдЬрд╛рдиреЗ рд▓рдЧрд╛ рдерд╛. рдФрд░ рдлрд┐рд░ рд╣реБрдЖ рднреА рдпрд╣реА. рдпреБрджреНрдз рд╢реБрд░реВ рд╣реЛрдиреЗ рдХреЗ рдмрд╛рдж рд╕реЗ рдкреНрд░рддрд┐рдмрдВрдзреЛрдВ рдХрд╛ рдЦреЗрд▓ рдЪрд▓рд╛. рдЬреИрд╕реА рдЖрд╢рдВрдХрд╛ рдереАя╝М рд░реВрд╕ рд╕реЗ рддреЗрд▓ рдФрд░ рдЧреИрд╕ рдХреА рдпреВрд░реЛрдк рдореЗрдВ рдЖрдкреВрд░реНрддрд┐ рдкреНрд░рднрд╛рд╡рд┐рдд рд╣реБрдП рдФрд░ рджрд╛рдо рдмрдврд╝рдиреЗ рд▓рдЧреЗ. рдЗрд╕рдореЗрдВ рд╕рдмрд╕реЗ рдЬреНрдпрд╛рджрд╛ рдкреНрд░рднрд╛рд╡рд┐рдд рдЬрд░реНрдордиреА (Germany) рд╣тАж х▒Хх╝А	2022-04-25 14:48:05	5я╝М413	
News18 India	Russia Ukraine War рдХреЗ рдмреАрдЪ рд░реВрд╕реА рдЕрдореАрд░реЛрдВ рдХрд╛ рдард┐рдХрд╛рдирд╛ рдмрдирд╛ 'рддреБрд░реНрдХреА'я╝М рдЬрд╛рдирд┐рдП рдХреНрдпреЛрдВ? | Latest Hindi News	2022-04-25 14:48:05	5.2┬аф╕З	
News18 India	Russia Ukraine War: Joe Biden рдкрд░ рдЧреБрд╕реНрд╕рд╛рдпрд╛ North Korea рдХрд╛ рддрд╛рдирд╛рд╢рд╛рд╣ kim jong unя╝М рдЬрд╛рдирд┐рдП рдХреНрдпреЛрдВ?	2022-04-25 14:48:06	4я╝М928	
News18 India	Russia ukraine war рдХреЗ рдмреАрдЪ рдЪрд░реНрдЪрд╛ рдореЗрдВ рдХреНрдпреЛрдВ рдЖрдП Elon Musk? рджреЗрдЦреЗрдВ рдпреЗ рд░рд┐рдкреЛрд░реНрдЯ | Latest Hindi News	2022-04-25 14:48:06	1я╝М638	
News18 India	Russia Ukraine War: рдпреВрдХреНрд░реЗрди рдХреЗ рдЕрдВрджрд░ рд▓рдбрд╝рд╛рдИ рд╢реБрд░реВя╝М рджреЛрдиреЛрдВ рд╕реЗрдирд╛ рдЖрдордиреЗ- рд╕рд╛рдордиреЗ рдЖ рдЪреБрдХреА рд╣реИ. рддреЛ рд╡рд╣реАрдВ рд░реВрд╕ рдХреЗ рд╕реИрдирд┐рдХ рдЕрдм рдЯреИрдВрдХ рд╕реЗ рдЧреЛрд▓реЗ рдмрд░рд╕рд╛ рд░рд╣рд╛ рд╣реИ. рдкреВрд░рд╛ рд╢рд╣рд░ рддрд╣рд╕- рдирд╣рд╕ рд╣реЛ рдЧрдпрд╛ рд╣реИ. рджреЗрдЦреЗрдВ рд░рд┐рдкреЛрд░реНрдЯ.	2022-04-25 14:48:06	1┬аф╕З	
TV9 Bharatvarsh	рдпреВрдХреНрд░реЗрдиреА рд╕реЗрдирд╛ рдиреЗ рд░реВрд╕реА рд╕реИрдиреНрдп рдХрд╛рдлрд┐рд▓реЗ рдХреЗ рд╕рд╛рде рдЙрдбрд╝рд╛рдпрд╛ рдкреБрд▓ #WarCoverageOnTv9 | #Tv9BharatvarshNo1 | #RussiaUkraineWar	2022-04-25 14:48:06	843	
Sky News	Russia's nuclear capability is "concerning" and cannot be ruled out as Vladimir Putin launched the war on Ukraine to "keep himself in power"я╝М experts have said	2022-04-25 14:48:06	777	
ABP News	Ukraine рдкрд░ рдЕрдЧрд░ рд╣реБрдЖ рдкрд░рдорд╛рдгреБ рд╣рдорд▓рд╛я╝М рддреЛ рдЬрд╛рдирд┐рдП рдХреНрдпрд╛ рд╣реЛрдЧрд╛ ? | Russia Ukraine War	2022-04-25 14:48:06	4я╝М055	
CNN International	Russia's war on Ukraine has turned toward the country's eastern industrial region of Donbas. Vladimir Putin appears determined to occupy the region and bring it into Russia's sphere of influence. But why?	2022-04-25 14:48:06	1я╝М570	
News18 India	Russia-Ukraine War: рд░реВрд╕ рдФрд░ рдпреВрдХреНрд░реЗрди рдХреЗ рдмреАрдЪ рдЕрдм рдХреБрдЫ рднреА рд╣реЛ рд╕рдХрддрд╛ рд╣реИ. рдЗрд╕рдХреА рд╕рдмрд╕реЗ рдмрдбрд╝реА рд╡рдЬрд╣ рд░реВрд╕ рдХреЗ рдпреБрджреНрдзрдкреЛрдд рдореЛрд╕реНрдХрд╡рд╛ рдкрд░ рдпреВрдХреНрд░реЗрди рдХреА рдУрд░ рд╕реЗ рд╣рдорд▓реЗ рдХрд╛ рджрд╛рд╡рд╛. рдореЛрд╕реНрдХрд╡рд╛ рдирд╛рдо рдХрд╛ рдпреЗ рдпреБрджреНрдзрдкреЛрдд рддрдмрд╛рд╣ рд╣реЛ рдЪреБрдХрд╛ рд╣реИ рдпрд╛ рдирд╣реАрдВ? рдпреЗ рддреЛ рдЕрднреА рддрдХ рдкрддрд╛ рдирд╣реАрдВ рдЪрд▓ рдкрд╛рдпрд╛ рд╣реИя╝М рд▓реЗрдХрд┐рди рджреБрдирд┐рдпрд╛ рдореЗрдВ рд╡рд┐рд╢реНрд╡ рдпреБрджреНрдз рдХрд╛ рдЦрддрд░рд╛ рдкрд╣рд▓реЗ рд╕реЗ рдХрдИ рдЧреБрдирд╛ рдЬреНрдпрд╛рджрд╛ рдмрдврд╝ рдЧрдпрд╛ рд╣реИ.	2022-04-25 14:48:07	1.3┬аф╕З	
News18 India	Russia Ukraine War: рдпреВрдХреНрд░реЗрди рдХреА рд╕реЗрдирд╛ рдиреЗ рдЬрд╛рд░реА рдХрд┐рдпрд╛ рд╡реАрдбрд┐рдпреЛя╝М Donbas рдиреЗ рд░реВрд╕реА рд╕реЗрдирд╛ рдиреЗ рдХрд┐рдпрд╛ рд╕рд░реЗрдВрдбрд░ #RussiaUkraineWar #Donbas #RussiaAttackUkraine	2022-04-25 14:48:07	1я╝М087	
News18 India	рдпреВрдХреНрд░реЗрди рдореЗрдВ рд░реВрд╕реА рд╣рдорд▓реЛрдВ рдХрд╛ рдЖрдЬ 49рд╡рд╛рдВ рджрд┐рди рд╣реИ рдФрд░ рд░реВрд╕ рдиреЗ рдПрдХ рдмрд╛рд░ рдлрд┐рд░ рд╕реЗ рдХреБрдЫ рджрд┐рдиреЛрдВ рдХреА рдзреАрдореА рд▓рдбрд╝рд╛рдИ рдХреЗ рдмрд╛рдж рддрдмрд╛рд╣реА рдордЪрд╛рдиреА рд╢реБрд░реВ рдХрд░ рджреА рд╣реИред рд░реВрд╕ рдЕрдм рдЙрди рд╣рдерд┐рдпрд╛рд░реЛрдВ рдХреЛ рдирд┐рд╢рд╛рдирд╛ рдмрдирд╛ рд░рд╣рд╛ рд╣реИя╝М рдЬреЛ рдпреВрдХреНрд░реЗрди рдХреЛ рджреВрд╕рд░реЗ рджреЗрд╢реЛрдВ рд╕реЗ рдорд┐рд▓реЗ рд╣реИрдВ рдФрд░ рд░реВрд╕ рдиреЗ рджрд╛рд╡рд╛ рдХрд┐рдпрд╛ рд╣реИ рдХрд┐я╝М рд░реВрд╕реА рд╕реЗрдирд╛ рдиреЗ рдпреВрдХреНрд░реЗрди рдХреЛ рдПрдХ рдпреВрд░реЛрдкреАрдп рджреЗрд╢ рд╕реЗ рдорд┐рд▓реЗ рдПрд╕-300 рдорд┐рд╕рд╛рдЗрд▓ рд╕рд┐рд╕реНрдЯрдо рдХреЛ рддрдмрд╛рд╣ рдХрд░ рджрд┐рдпрд╛ рд╣реИред	2022-04-25 14:48:07	3я╝М039	
Pet EC хЛХщЖлцАЭ	уАР#хп╡чЙйчЖ▒шй▒уАСхе╜ф║║ф╕Аф╕Цх╣│хоЙшЗкф┐Дч╛ЕцЦпхЕеф╛╡чГПхЕЛшШнф╗ехЪЯя╝МчХ╢хЬ░ф║║ц░СхРМхЛХчЙйщГ╜щБОф╕КшЛжф╕НхакшиАхШЕцЧехнРуАВчГПхЕЛшШнчФ╖цШЯAlexei SurovtsevхЦ║цИ░чИнф╕ЛцпПцЧещГ╜хаЕцМБхИ░цИ░хНАф╕ня╝МчЫбхКЫчЗЯцХСцпПщЪ╗хАЦхнШхШЕх░ПхЛХчЙйуАВцДЫхЛХчЙйхШЕSurovtsevя╝Мф╕АхАЛхдЪцЬИф╗ехЪЯф╕НцЦ╖хЦ║хФФхРМхШЕх╗║чпЙчЙйф╕Лчй┐цвня╝МчФ▒швлхдзчБлчЗГчЗТхШЕш╗Кш╝ЫуАБф╜ПхоЕхдзх╗ИуАБхИ░чФЪшЗ│чЭЗхФФц╕ЕхОЯш▓МуАБшвлчВ╕х╛Чч▓ЙчвОхШЕща╣тАж х▒Хх╝А	2022-04-25 14:48:07	428	
News18 India	рд░реВрд╕-рдпреВрдХреНрд░реЗрди рдХреЗ рдмреАрдЪ рдЬрдВрдЧ рдХрд╛ рдЖрдЬ 47рд╡рд╛рдВ рджрд┐рди рд╣реИред рд░реВрд╕ рдиреЗ рдЕрдм рдкреВрд░реНрд╡реА рдпреВрдХреНрд░реЗрди рдХреЛ рдирд┐рд╢рд╛рдирд╛ рдмрдирд╛рдирд╛ рд╢реБрд░реВ рдХрд┐рдпрд╛ рд╣реИред рдпрд╣рд╛рдВ рдХреЗ рд╢рд╣рд░реЛрдВ рдкрд░ рд░реВрд╕реА рдорд┐рд╕рд╛рдЗрд▓реЛрдВ рд╕реЗ рдЬреЛрд░рджрд╛рд░ рд╣рдорд▓реЗ рдХрд┐рдП рдЬрд╛ рд░рд╣реЗ рд╣реИрдВред рдЗрд╕ рдмреАрдЪ рдпреВреНрдХреНрд░реЗрди рдХреЗ рд░рд╛рд╖реНрдЯреНрд░рдкрддрд┐ рд╡реЛрд▓реЛрджрд┐рдорд┐рд░ рдЬреЗрд▓реЗрдВрд╕реНрдХреА рдиреЗ рдХрд╣рд╛ рд╣реИ рдХрд┐я╝М рд╡ рдкреВрд░реНрд╡реА рдХреНрд╖реЗрддреНрд░ рдореЗрдВ рд░реВрд╕ рд╕реЗ рдХрдбрд╝реА рд▓рдбрд╝рд╛рдИ рдХреЗ рд▓рд┐рдП рддреИрдпрд╛рд░ рд╣реИрдВред	2022-04-25 14:48:07	3я╝М506	
TV9 Bharatvarsh	'WAR' рдХрд╛ рдирдпрд╛ рдЪреИрдкреНрдЯрд░..рд╕реАрдХреНрд░реЗрдЯ рдорд┐рд╢рди OF рдбрд┐рдХреНрдЯреЗрдЯрд░#Russia | #NorthKorea | #Ukraine	2022-04-25 14:48:07	1я╝М744	
News18 India	Russia Ukraine War: Biden рдХреЗ рдмрдпрд╛рди рдкрд░ North Korea рднреЬрдХрд╛ рдЧрдпрд╛ рд╣реИред рдЗрд╕рдХрд╛ рдХрд╛рд░рдг рдпрд╣ рдмрддрд╛рдпрд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИ рдХрд┐ Putin рдХреЛ рдпреБрджреНрдз рдХреЗ рд▓рд┐рдП рдЕрдкрд░рд╛рдзреА рдХрд╣рд╛ рдЬрд╛ рд░рд╣рд╛ рдЬрд┐рд╕рдХрд╛ рд╡рд┐рд░реЛрдз North Korea рдХрд░ рд░рд╣реА рд╣реИред	2022-04-25 14:48:07	1.1┬аф╕З	
TV9 Bharatvarsh	India рдХреЗ рд░рд╛рд╕реНрддреЗ Ukraine рдЬрд╛ рд░рд╣рд╛ рдерд╛ Japanese Army Planeя╝М PM Modi рдиреЗ Russia рд╕рдВрдЧ рдРрд╕реЗ рдирд┐рднрд╛рдИ рджреЛрд╕реНрддреА #TV9D | #RussiaUkraineWar	2022-04-25 14:48:07	3.1┬аф╕З	
Platform of Events	https://wa.me/message/SWAB32GVAVF6G1   0704 288 2205   Very affordable for both the rich and poor 	2022-04-25 14:48:08	1	
TV9 Bharatvarsh	2 рдорд╣реАрдиреЗ рд╕реЗ рдмрдВрдХрд░ рдореЗрдВ рдЫрд┐рдкреЗ рд▓реЛрдЧреЛрдВ рддрдХ рдкрд╣реБрдВрдЪреА рдпреВрдХреНрд░реЗрдиреА рдлреМрдЬ#Tv9BharatvarshNo1 | #RussiaUkraineWar	2022-04-25 14:48:08	3я╝М318	
News18 India	Russia Ukraine War: рд░реВрд╕-рдпреВрдХреНрд░реЗрди рдпреБрджреНрдз рдХреЛ рдЖрдЬ 50 рджрд┐рди рд╣реЛ рдЧрдП рд╣реИрдВред рдЗрди 50 рджрд┐рдиреЛрдВ рдореЗрдВ рдпреВрдХреНрд░реЗрди рдиреЗ рдмрджрд╣рд╛рд▓реА рдХреЗ рд╕рднреА рдордВрдЬрд░ рджреЗрдЦреЗ рд╣реИрдВред рд╡рд┐рд╢реНрд╡ рдмреИрдВрдХ рдХреА рддрд╛рдЬрд╛ рд░рд┐рдкреЛрд░реНрдЯ рдХреЗ рдЕрдиреБрд╕рд╛рд░ рдпреБрджреНрдзрдЧреНрд░рд╕реНрдд рдпреВрдХреНрд░реЗрди рдХреА рдЕрд░реНрдерд╡реНрдпрд╡рд╕реНрдерд╛ рдЪреМрдкрдЯ рд╣реЛрдиреЗ рдХреЗ рдХрд░реАрдм рд╣реИред рдпреВрдХреНрд░реЗрди рдХреА рдЕрд░реНрдерд╡реНрдпрд╡рд╕реНрдерд╛ рдЗрд╕ рд╕рд╛рд▓ 45 рдлреАрд╕рджреА рддрдХ рд╕рд┐рдХреБрдбрд╝ рд╕рдХрддреА рд╣реИред рд╡рд╣реАрдВ рдХреАрд╡ рд╕реНрдХреВрд▓ рдСрдл рдЗрдХреЛрдиреЙрдорд┐рдХреНрд╕ (рдХреЗрдПрд╕рдИ) рдХреА рд░рд┐рдкреЛрд░реНрдЯ рдХреЗ рдЕрдиреБрд╕рд╛рд░ рдпреВрдХреНрд░реЗрди рдХреЗ рдЖрдзрд╛рд░рднреВрдд рдврд╛рдВрдЪреЗ рдХреЛ рдХрд░реАрдм 80.4 рдЕрд░рдм рдбреЙрд▓рд░ рдХреА рдХреНрд╖рддрд┐ рд╣реБрдИ рд╣реИред	2022-04-25 14:48:08	5я╝М329	
╨а╨╛╤Б╤Ц╨╣╤Б╤М╨║╨╛-╤Г╨║╤А╨░╤Ч╨╜╤Б╤М╨║╨░ ╨▓╤Ц╨╣╨╜╨░ЁЯЗ║ЁЯЗж Russia-Ukraine warЁЯЗ║ЁЯЗж	чй║	2022-04-25 14:48:08	120	
9 News	An all-out battle for eastern Ukraine has begunя╝М Russia launching a full-scale ground offensiveя╝М marking a newя╝М critical phase of this bloody war. #9News	2022-04-25 14:48:08	3я╝М298	
Js Liu	хЫЮхИ░хП░чБгф╣Лх╛МчЩ╝чП╛я╝Мш│ЗшиКчЬЯчЪДх╛Иф║Вя╝МхИ░шЩХцЬЙф║║хЬих╕╢щвихРСя╝МшоАшАЕхЕЙцШпчРЖшзгхЯ║цЬмхРНшйЮш╖Яф║ЛхпжцЯеца╕я╝Мх░▒цШпщЦАцк╗я╝МхИешлЗчЬЯчЪДчРЖшзгцИ░чИншгбчЪДф║║хАСш╖ЯхЬЛхо╢я╝МхжВф╜ХщБ╕цУЗуАБцЬЙф╜ХщлФцВЯуАВчП╛ха┤чЬЛшжЛчЪДя╝Мш╖ЯхП░чБгшоАшАЕщанф╕Кч▒ач╜йчЪДя╝МцЬЙщЪФщЦбуАВхЬицнРц┤▓я╝Мф║║хАСф╕АчЫ┤цПРщЖТцИСя╝МхП░чБгшжБхе╜хе╜чЬЛшСЧщАЩха┤цИ░уАВхРМф║Лшккц╝ФчоЧц│Хф╣Ях╛ИщЫгчкБча┤я╝МцГ│чФичЕзчЙЗш▓╝цЦЗшйжшйжя╝МшлЛшБ╜шжЛщАГхЗ║ф╛ЖчЪДф┐Дч╛ЕцЦпф║║чЪДцХЕф║Ля╝МщЦЛцИ░х╛МшЗ│х░Сф╕ЙтАж х▒Хх╝А	2022-04-25 14:48:08	354	
Russia Ukraine war updates	чй║	2022-04-25 14:48:08	8	
News18 India	Russia-Ukraine War: рдпреВрдХреНрд░реЗрди рдкрд░ рд╣рдорд▓реЗ рдореЗрдВ рдЗрдЪреНрдЫрд╛ рдХреЗ рдореБрддрд╛рдмрд┐рдХ рд╕рдлрд▓рддрд╛ рдирд╣реАрдВ рдорд┐рд▓рддрд╛ рджреЗрдЦ рд░реВрд╕ рдХреЗ рд░рд╛рд╖реНрдЯреНрд░рдкрддрд┐ рд╡реНрд▓рд╛рджрд┐рдореАрд░ рдкреБрддрд┐рди рдиреЗ рдЕрдкрдиреА рд╕реИрдирд┐рдХреЛрдВ рд╕реЗ рдкрд░рдорд╛рдгреБ рд╣рдерд┐рдпрд╛рд░ рдХреЛ рдЕрд▓рд░реНрдЯ рдкрд░ рд░рдЦрдиреЗ рдХрд╛ рдЖрджреЗрд╢ рджрд┐рдпрд╛ рд╣реИ. рдкреБрддрд┐рди рдХреЗ рдЗрд╕ рдмрдпрд╛рди рд╕реЗ рдРрд╕рд╛ рд▓рдЧ рд░рд╣рд╛ рд╣реИ рдХрд┐ рдЕрдЧрд░ рдиреМрдмрдд рдЖрдИ рддреЛ рд╡рд╣ рдкрд░рдорд╛рдгреБ рд╣рдорд▓реЗ рд╕реЗ рднреА рдкреАрдЫреЗ рдирд╣реАрдВ рд╣рдЯреЗрдВрдЧреЗ.	2022-04-25 14:48:08	3я╝М531	
Russia Ukraine war updates	чй║	2022-04-25 14:48:09	64	
A News	#Russian airstrike narrowly misses #Ukrainian woman in KharkivThis is the shocking moment a missile destroys a rubbish bin and narrowly misses a #Ukrainian woman walking down the street by inches. The incident reportedly took place in the city of #Kharkiv. #russiaukrainewar #ukraine #airstrike #missile #anews	2022-04-25 14:48:09	387	
Firstpost	Iran's lethal Bavar-373 to help Putin's assault?Read more stories on the war here: https://bit.ly/3EaVwPG	2022-04-25 14:48:09	5я╝М760	
Russia Ukraine war updates	чй║	2022-04-25 14:48:09	7	
TV9 Bharatvarsh	рдЬреЗрд▓реЗрдВрд╕реНрдХреА рдХрд╛ рд░реВрд╕ рдкрд░ 10 рд╣рдЬрд╛рд░ рд▓реЛрдЧреЛрдВ рдХреА рд╣рддреНрдпрд╛ рдХрд╛ рдЖрд░реЛрдк#WarCoverageOnTv9 | #Tv9BharatvarshNo1 | #RussiaUkraineWar	2022-04-25 14:48:09	269	
EC Life щЖлчФЯц┤╗	уАР#ECчЖ▒шй▒уАСшФбшЛ▒цЦЗч╕╜ч╡▒х║ЬцУ║цФ╛уАМчГПхЕЛшШнуАНшК▒ф┐Дч╛ЕцЦпхЕеф╛╡чГПхЕЛшШнш╗Нф║ЛшбМхЛХцМБч║Мя╝МщАацИРхдзщЗПф║║хС╜хВ╖ф║бя╝МцХ╕чЩ╛шРмщЫгц░СщЫвщДЙхИеф║ХуАВхдЪхЬЛц░СчЬ╛цМБч║МшБ▓цП┤чГПхЕЛшШня╝МшАМчГПхЕЛшШнхЬЛшК▒хРСцЧешС╡ф║жцИРчВ║хПНцИ░циЩшкМуАВцЧйхЙНхЬЛщЪЫхП░чБгшШншК▒х▒Хф╕ня╝МцОихЗ║ф╕Ацм╛чГПхЕЛшШншЙ▓шк┐шШншК▒я╝Мх▒ХчП╛хЗ║хП░чБгш╛▓ценцЦ░цКАшбУуАВшАМхП░чБгч╕╜ч╡▒шФбшЛ▒цЦЗцЫ┤х░ЗхЕ╢ф╕нф╕АчЫЖцФ╛хИ░ч╕╜ч╡▒х║Ья╝МхКЫцМ║чГПхЕЛшШнуАМхП░чБгчЪДшШншК▒х░▒цШпчГПхЕЛшШня╝БуАНтАж х▒Хх╝А	2022-04-25 14:48:09	423	
8шзЖчХМцЦ░щЧ╗цЦ░хКахЭб 8world News	ш┐ЩцШпшЗкф┐Дч╜ЧцЦпф╛╡чХеф╣МхЕЛхЕ░ф╗ецЭея╝Мц│╜ш┐ЮцЦпхЯ║щжЦцмбхРМч╛ОхЫ╜хоШхСШф╝ЪщЭвуАВцЫ┤хдЪф╣МхЕЛхЕ░хН▒цЬ║чЫ╕хЕ│цКещБУя╝Мшп╖чВ╣хЗ╗ 8world.com/topic/ukrainecrisis#ф╣МхЕЛхЕ░цИШф║Й #RussiaUkraine #russiaukrainewar	2022-04-25 14:48:09	53	
Fareed Zakaria	What's next for NATO? And has Russia's war changed anything for China?Pt. 2 of Fareed's conversation today with Anne-Marie Slaughterя╝М David Milibandя╝М and Kishore Mahbubani:	2022-04-25 14:48:09	393	
хП░чБгчГПхЕЛшШнщЩгч╖Ъ Taiwan Stands With Ukraine	#TaiwanArtistsForPeaceDay 60 since the Russian Invasion - ф┐Дш╗НхЕеф╛╡чГПхЕЛшШнчмм60хдйф╗Кхдйц╗┐ф║ЖхЕйхАЛцЬИф║Жя╝МцЙАф╗ецГ│шжБхИЖф║лф╕Нф╕АцигчЪДцЭ▒ше┐уАВф╗Кхдйф╜ЬхУБчЪДшЧЭшбУхо╢ф║║хЬицХЦх╛╖шЦйя╝МцШихдйшвлцФ╗цУКчЪДцХЦх╛╖шЦйуАВщЫЦчД╢цИ░чИнф╛ЖхИ░ф║Жф╗ЦчЪДхЯОх╕Вя╝Мф╗ЦхН╗ф╕НцФ╛цгДшЧЭшбУуАВф╕Нчобф┐Дч╛ЕцЦпчФих╣╛щбЖчВ╕х╜Иф╛ЖчВ╕ф╗ЦхАСчЪДхЬЛхо╢я╝МчГПхЕЛцЛЙф║║чЪДч▓╛чеЮц░╕щБаф╕НцЬГц╢Ихд▒уАВтАж х▒Хх╝А	2022-04-25 14:48:10	124	
Republic Bharat	Russia-Ukraine War: 24 рдШрдВрдЯреЗ рдореЗрдВ 7 рдЕрдореЗрд░рд┐рдХреА рд╡рд┐рдорд╛рди рд╣рдерд┐рдпрд╛рд░ рд▓реЗрдХрд░ рдЬрд╛рдПрдВрдЧреЗ рдпреВрдХреНрд░реЗрди | Latest News	2022-04-25 14:48:10	1.9┬аф╕З	
Rusia Ukraine War Update	https://youtu.be/ykdc7ZisR5A	2022-04-25 14:48:10	1	
News18 India	Ukraine Russia War: рд░реВрд╕ рдпреВрдХреНрд░реЗрди рдпреБрджреНрдз рдХрд╛ рдЖрдЬ 58рд╡рд╛рдВ рджрд┐рди рд╣реИ рдФрд░ рдЕрдм рдпреЗ рдЬрдВрдЧ рдЕрдЧрд▓реЗ рдХреБрдЫ рджрд┐рдиреЛрдВ рдореЗрдВ рдЦрддреНрдо рд╣реЛ рд╕рдХрддреА рд╣реИ. рд░реВрд╕ 9 рдордИ рдХреЛ рдпреБрджреНрдз рдХреЗ рдЦрддреНрдо рдХрд░рддреЗ рд╣реБрдП рдирд┐рд░реНрдгрд╛рдпрдХ рд╡рд┐рдЬрдп рдХрд╛ рдРрд▓рд╛рди рдХрд░ рд╕рдХрддрд╛ рд╣реИ.	2022-04-25 14:48:10	4я╝М066	
8шзЖчХМцЦ░щЧ╗цЦ░хКахЭб 8world News	хЕ╢ф╕нхдзч║ж3ф║┐ч╛ОхЕГя╝Мх░Жх╕охКйф╣МхЕЛхЕ░щЗЗш┤нх┐ЕшжБчЪДцнжхЩиуАВ	2022-04-25 14:48:10	21	
8шзЖчХМцЦ░щЧ╗цЦ░хКахЭб 8world News	уАРшзЖщвСуАСф╣МцЦ╣х╖▓ч╗ПхРСф┐Дч╜ЧцЦпцПРхЗ║хЬиф║ЪщАЯщТвщУБхОВщЩДш┐Сх▒Хх╝АчЙ╣хИлш░ИхИдчЪДщВАшп╖уАВцЫ┤хдЪф╣МхЕЛхЕ░хН▒цЬ║чЫ╕хЕ│цКещБУя╝Мшп╖чВ╣хЗ╗ 8world.com/topic/ukrainecrisis#ф╣МхЕЛхЕ░цИШф║Й #RussiaUkraine #russiaukrainewar	2022-04-25 14:48:10	53	

щЗЗщЫЖцЧ╢щЧ┤2022-04-25 14:53:25	ч╜СхЭА 
х╕ЦхнРф╜ЬшАЕ	хЖЕхо╣	pubtime	ф║ТхКицХ░
News18 India	Russia Ukraine Conflict: Putin рдкреБрддрд┐рди рдЧреБрд╕реНрд╕реЗ рдореЗрдВ рджрдмрд╛ рд╕рдХрддреЗ рд╣реИрдВ рдкрд░рдорд╛рдгреБ рд╣рдерд┐рдпрд╛рд░ рдХрд╛ рдмрдЯрди? рджреЗрдЦрд┐рдП рд░рд┐рдкреЛрд░реНрдЯ #RussiaUkraineWar #VladimirPutin #RussiaAttackUkraine	2022-04-25 14:53:38	394	
шШЛцЮЬхЬЛщЪЫ	ф┐Дч╛ЕцЦпхЕеф╛╡чГПхЕЛшШнх╖▓ч╢Уш╢ЕщБО7хАЛцШЯцЬЯуАВчГПхЕЛшШнцЭ▒хНЧщГишБ╢ф╝пц▓│чХФчЪДхЯОх╕ВцЬнц│вч╛Еч╡Ря╝Мф╛Жф║Жф╕АцЙ╣хПИф╕АцЙ╣чЪДщЫгц░Ся╝МхЕ╢ф╕нф╕Нх░СщГ╜цШпх╣┤х╣╝чЪДхнйхнРуАВчВ║ф║Жч╖йшзгх╣╝х░Пх┐ГщЭИхЬицИ░чБлф╣Лф╕нхПЧхИ░чЪДхЙ╡хВ╖я╝Мц▓╗чЩВф╕нх┐ГчЪДх░Ихо╢шлЛхИ░ф╕Аф╜НуАМчЛЧщЖлх╕луАНхЭРщОоуАВя╝ИхЬЦчЙЗф╛Жц║Ря╝Ъш╖пщАПя╝Й #цЦ░шБЮщАгч╡РшлЛшжЛф╕ЛцЦ╣чХЩшиА #ф┐Дч╛ЕцЦп #чГПхЕЛшШн #Ukraine #щЫгц░С #щАГщЫг #хЕТчлех┐ГчРЖ #цпЫх░Пхнй #чЛЧ	2022-04-25 14:53:38	55	
ABP News	Russia Ukraine War _ рдЬрд╛рдиреЗрдВ Irpin Bridge рдХрд╛ рдорд╣рддреНрд╡я╝М рдХреНрдпрд╛ рд╣реИ рдЗрд╕ рдмреНрд░рд┐рдЬ рдХреА рдЦрд╛рд╕рд┐рдпрдд _	2022-04-25 14:53:38	3я╝М633	
TV9 Bharatvarsh	рд░реВрд╕-рдпреВрдХреНрд░реЗрди рдХреЗ рдмреАрдЪ рддрдирд╛рд╡ рдФрд░ рдмрдврд╝реЗрдЧрд╛-GT #Russia | #Ukraine	2022-04-25 14:53:38	337	
TV9 Bharatvarsh	рднрд╛рд░рдд рдХреА 'рдХреВрдЯрдиреАрддрд┐'..рд╡рд┐рд╢реНрд╡ рдореЗрдВ рд╢рд╛рдВрддрд┐ рдХреА рдЧрд╛рд░рдВрдЯреА! #PMModi | #Russia | #Putin | #Ukraine | #UK	2022-04-25 14:53:39	369	
хе╜цТТчСкхИйф║Юф║║шбМхЛХ-щЧЬцЗ╖ф┐ДчГПцИ░чИнф╕ЛчЪДхПЧщЫгцХЩцЬГ	#ф╕НхИ░хЕйхАЛцЬИчФЯц┤╗х╖▓хоМхЕицФ╣шоК #ф╕НцГ│щЫвщЦЛхо╢хЬТф╜Жхо╢х╖▓ф╕НхнШхЬи хЬищаУц╢ЕшМихЕЛхЬ░хНАя╝МцХЩцЬГх┐Чх╖ечЦПцХгщдКшАБщЩвшгбчЪДшАБф║║уАВтАж х▒Хх╝А	2022-04-25 14:53:39	22	
TV9 Bharatvarsh	рдбреЛрдирдмрд╛рд╕ рдкрд░ рдХрдмреНрдЬреЗ рдХреЗ рд▓рд┐рдП рднреАрд╖рдг рд▓рдбрд╝рд╛рдИ рдЬрд╛рд░реА #Russia | #Ukraine | #Putin	2022-04-25 14:53:39	320	
TV9 Bharatvarsh	рдкреБрддрд┐рди рдХрд╛ 'рд╡реЙрд░ рд╣реЗрдбрдХреНрд╡рд╛рд░реНрдЯрд░'..рдЯреЗрд▓реАрд╕реАрд░реАрдЬ рдореЗрдВ рд╡рд░реНрд▓реНрдб рдкреНрд░реАрдорд┐рдпрд░! #Russia | #China | #Ukraine	2022-04-25 14:53:39	707	
James Longman ABC	POSSIBLE CHEMICAL AGENT ATTACK? As Russian-backed forces relentlessly pummel cities in eastern Ukraineя╝М officials are now investigating reports of a possible chemical agent being used in an attack on Mariupol. James Longman ABC reports. https://abcn.ws/3O3B47R	2022-04-25 14:53:39	3я╝М772	
BBC News Ukrainian	╨г ╨▓╨╕╨┐╤Г╤Б╨║╤Г:- ╨п╨║ ╨┐╤А╨╛╤Е╨╛╨┤╨╕╤В╤М ╨╛╨▒╨╛╤А╨╛╨╜╨░ тАЬ╨Р╨╖╨╛╨▓╤Б╤В╨░╨╗╤ЦтАЭя╝М ╨┤╨╡ ╨┐╨╡╤А╨╡╨▒╤Г╨▓╨░╤О╤В╤М ╨▓╤Ц╨╣╤Б╤М╨║╨╛╨▓╤Ц ╤В╨░ ╤Ж╨╕╨▓╤Ц╨╗╤М╨╜╤Ц? ╨а╨╛╨╖╨┐╨╛╨▓╤Ц╨┤╨░╤Ф ╨╖╨░╨╝╨║╨╛╨╝╨░╨╜╨┤╨╕╤А╨░ ╨┐╨╛╨╗╨║╤Г "╨Р╨╖╨╛╨▓".- ╨С╨╗╨╛╨║╨░╨┤╨╜╨╕╨╣ ╨Ь╨░╤А╤Ц╤Г╨┐╨╛╨╗╤М: ╤П╨║ ╨╗╤О╨┤╤П╨╝ ╨▓╨┤╨░╤Ф╤В╤М╤Б╤П ╨▓╨╕╤Ч╤Е╨░╤В╨╕ ╤Ц╨╖ ╨╝╤Ц╤Б╤В╨░ ╤Ц ╤Й╨╛ ╨║╨░╨╢╤Г╤В╤М ╨┐╤А╨╛ ╨┐╨╡╤А╨╡╨╢╨╕╤В╨╡ тАУ ╤А╨╛╨╖╨┐╨╛╨▓╤Ц╨┤╤М ╤В╨╕╤Ея╝М ╨║╨╛╨╝╤Г ╨▓╨┤╨░╨╗╨╛╤Б╤П ╨▓╨╕╤А╨▓╨░╤В╨╕╤Б╤П ╨╖ ╨╛╨▒╨╗╨╛╨│╨╕. - ╨Т╤Ц╨╣╤Б╤М╨║╨╛╨▓╤Ц ╨┐╨╛╤Б╨╕╨╗╤О╤О╤В╤М ╤Г╨║╤А╤Ц╨┐╨╗╨╡╨╜╨╜╤П ╨Ъ╨╕╤Ф╨▓╨░. ╨б╨┐╨╡╤Ж╤Ц╨░╨╗╤М╨╜╨╕╨╣ ╤А╨╡╨┐╨╛╤А╤В╨░╨╢ ╨╖╤Ц ╤Б╤В╨╛╨╗╨╕╤Ж╤Ц ╨г╨║╤А╨░╤Ч╨╜╨╕.тАж х▒Хх╝А	2022-04-25 14:53:39	519	
шЩЯхдЦ City Magazine	тЦОхЬицИ░чБлф╕нш╢Хф╕КхиБх░╝цЦпщЫЩх╣┤х▒Х тЦОхОЯхоЪф╕Кх╣┤шИЙшбМчЪД #хиБх░╝цЦпщЫЩх╣┤х▒Хя╝И#VeniceBiennaleя╝Йя╝МчХ╢цЩВхЫачЦлцГЕхЪ┤х│╗я╝Мхогх╕ГхЕ╢ф╕нчЪДчХ╢ф╗гшЧЭшбУх▒Хшж╜щЬАщаЖх╗╢ф╕Ах╣┤уАВх╗╢шЗ│ш┐СцЧеч╡ВшГ╜хжВщбШщЦЛх╣Хя╝Мф╕╗щбМчВ║уАМThe Milk of DreamsуАНя╝МхН╗хПИхБПхБПщБЗф╕КчкБхжВхЕ╢ф╛ЖчЪДчГПф┐ДцИ░чИня╝Мф╗дф╕ЦчХМщЩ╖хЕеф╕АчЙЗч╡ХцЬЫчЪДчБ░ц┐ЫуАВч╕╜чнЦх▒Хф║║ #CeciliaAlemani цЫ╛шккщБУя╝ЪуАМя╝И...я╝ЙчХ╢шЧЭшбУхЫачВ║чЙ╣цоКцЩВцЬЯшАМхПЧхИ░шбЭцУКя╝МцИСхАСшЧЙчФ▒чнЦх▒ХхО╗цНХцНЙхЕ╢ф╕нчЪДшоКхМЦуАВуАНхЫацндхЬищАЩхАЛхЕичРГшз╕чЫочЪДх▒Хшж╜ф╕ня╝МчЙ╣цДПщВАшлЛф╕АчЬ╛чГПхЕЛшШншЧЭшбУхо╢хПГшИЗхЕ╢ф╕ня╝МхЖАчФишЧЭшбУф╣ЛхРНхЫЮцЗЙшИЗчЬБцАЭцИ░чИнчЪДцДПч╛йуАВцШпцмбцЦ░хвЮчЪДчГПхЕЛшШнх▒ХщдихРНчВ║ #PiazzaUcrainaя╝ИчГПхЕЛшШнх╗гха┤я╝Йя╝Мф║дчФ▒ #BorysFilonenkoуАБ#LizavetaGerman хПК #MariaLanko хЕ▒хРМчнЦх▒ХуАВхЬихЕ╡шНТщжмф║ВчЪДцЧехнРшгбя╝Мф╕Йф║║ф╗НчлнчЫбцЙАшГ╜цФ╢щЫЖч┤Д40хдЪф╜НчГПхЕЛшШншЧЭшбУхо╢чЪДф╜ЬхУБя╝ЫшИЗцЩВщЦУчл╢ш│╜я╝Мш╢ХхПКщЦЛх▒ХхЙНцККф╜ЬхУБщАБцК╡хиБх░╝цЦпуАВх▒ХщдихИ╗цДПшинцЦ╝щЬ▓хдйф╜Нч╜оя╝Мф╕НщЫгхпЯшж║чнЦх▒Хф║║чЪДчФицДПуАВхЬих╗гха┤ф╕нхдоя╝МхЗ║чП╛ф╕Ах║зчФ▒хдЪхАЛц▓ЩхМЕхЯЛчЦКшАМцИРчЪДхбФхнРя╝Мф╗ещЗНчП╛чГПхЕЛшШнх╕Вц░СшЗкчЩ╝ф┐Эшн╖хЕмхЕ▒щЫХхбСшИЗцн╖хП▓цЦЗчЙйчЪДцГЕхвГя╝МхПлф║║чЫ┤шжЦцИ░чИнх╕╢ф╛ЖщЫгф╗ешгЬцХСчЪДцЦЗцШОчБ╜щЫгтАж х▒Хх╝А	2022-04-25 14:53:39	34	
Sky News	Russia has recently started repositioning and reinforcing its troops in the east of Ukraine after failing to take control of the capitalя╝М Kyiv	2022-04-25 14:53:40	950	
ч╛ОхЬЛф╣ЛщЯ│ч▓╡шкЮч╢▓	я╝Ъ2022 х╣┤ 4 цЬИ 18 цЧея╝Мя╝Мф┐Дч╛ЕцЦпхРСчГПхЕЛшШнчЩ╝хЛХчЪДше▓цУКф╗НхЬич╣╝ч║Мя╝МхЬичГПхЕЛшШнхИйц▓Гхдл(Lviv)ц╢ИщШ▓хУбхЬиф╕АцгЯцФ╢хИ░ше▓цУКчЪДх╗║чпЙчЙйщА▓шбМцРЬцХСуАВя╝Иш╖пщАПчд╛чЕзчЙЗ/Reuters Photoя╝Й#Lviv #Ukraine #UkraineWar=========================шлЛчАПшж╜ Instagram www.instagram.com/voacantonese/	2022-04-25 14:53:40	14	
Myfin Point	р┤╡р┤┐р┤кр┤гр┤┐р┤пр┤┐р╡╜ р┤Зр┤ир╡Нр┤ир╡Н ..#hdfc #merger #banking #myfinpoint #business #businessnews #myfintopline #gst #textile #Indianeconomy #stockexchange #niffy #sensex #gold #crudeoil #Ukraine #Russia #lic #ipo	2022-04-25 14:53:40	3	
stern	"Wir m├╝ssen den laufenden Krieg zwischen Russland und der Ukraine vom Ende her denken"я╝М sagt der ehemalige Sicherheitsbeauftragte von Angela Merkel.	2022-04-25 14:53:40	961	
CGTN	With the ongoing political tension between Russia and Ukraineя╝М are we on the track to continue along the path of globalization or will we fall into regionalization? Economist Erik Berglof of the Asian Infrastructure Investment Bank shared with CGTN that we should guarantee all security issues are being taken care ofя╝М including food securityя╝М before any developmental plans.	2022-04-25 14:53:40	346	
TV9 Bharatvarsh	NATO рдХреЗ рд╕рд╛рде рдХрдВрдзреЗ рд╕реЗ рдХрдВрдзрд╛ рдорд┐рд▓рд╛рдХрд░ рдЬрд░реНрдордиреА рддреИрдпрд╛рд░ #Russia | #Ukraine | #NATO	2022-04-25 14:53:40	808	
S├╝ddeutsche Zeitung	Das Eis ist gebrochen: Immer mehr Nato-Mitglieder versorgen die Ukraine mit schwerem Ger├дt. Auch sowjetische Kampfjets aus der Slowakei sind erneut im Gespr├дch. Im Hintergrund wirken die USA.	2022-04-25 14:53:40	759	
ф╣МхЕЛхЕ░	#ukraine #russia #war	2022-04-25 14:53:40	2	
NZZ Neue Z├╝rcher Zeitung	In Deutschland hagelt es Vorw├╝rfe gegen Wolodimir Selenski. In seltener Einm├╝tigkeit kritisieren alle Bundestagsparteien und die Medien den Affront.	2022-04-25 14:53:41	1я╝М245	
Periskopi	#ukraine	2022-04-25 14:53:41	20	
ч╛ОхЬЛхЬихП░хНФцЬГ AIT	уАМцИСх╛Ицжох╣╕хПГхКаф║ЖчФ▒хП░чБгцЦЗхМЦщГишИЗц│вшШнхП░хМЧш╛жф║ЛшЩХхЕ▒хРМшИЙш╛жчЪДце╡чВ║цДЯф║║чЪДф╕Аха┤цЕИхЦДщЯ│циВцЬГя╝МчФ▒хП░чБгшИЗц│вшШнчЪДщЯ│циВхо╢ц╝ФхеПчГПхЕЛшШнш╖Яц│вшШнф╜ЬцЫ▓хо╢чЪДф╜ЬхУБуАВф┐Дч╛ЕцЦпхЕеф╛╡чГПхЕЛшШнх╛Мя╝Мц│вшШнф╝╕хЗ║цП┤цЙЛцОеч┤Нш╢ЕщБОхЕйчЩ╛шРмхРНчГПхЕЛшШнф║║я╝МхЕ╢ф╕нф╕╗шжБчВ║хе│ф║║уАБх░Пхнйф╗ехПКшАБф║║я╝МшАМхП░чБгф║║ц░Сф╣ЯцЕ╖цЕишзгхЫКя╝МцНРхКйчГПхЕЛшШнцХСщЫгчЙйш│ЗуАВч╛ОхЬЛшИЗц│вшШнуАБчГПхЕЛшШнуАБхП░чБгхРМхЬия╝Мф╕Аш╡╖члЩхЬиц░Сф╕╗х░НцКЧхиБцмКф╕╗ч╛йчЪДхЙНч╖ЪуАВуАНтАФ AIT шЩХщХ╖хнлцЫЙщЫЕтАЬI attended a very moving charity concert organized by the Ministries of Culture and Foreign Affairs with the Polish Representative Office. The concert featured composers from Ukraine and Poland performed by musicians from Taiwan and Poland. The people of Poland have accepted over 2 million UkrainiaтАж х▒Хх╝А	2022-04-25 14:53:41	3я╝М403	
Bridget Moynahan	#streetart #julienmalland #paris #ukraine	2022-04-25 14:53:41	6я╝М166	
хУИх░ФчзСхдл	#цИ░чБлф╕ЛчЪДц║лцГЕщЫЦчД╢ча▓шБ▓щЪЖщЪЖя╝Мф╜Жх╖еф╜Ьф╕жц▓ТцЬЙхБЬцнвуАВхЬищАЩф╕Ахдйя╝Мф╗НчД╢щЬАшжБщАБщгЯчЙйхО╗ч╡жцЫ┤хдЪчЪДхо╢х║нуАВуАМ#щАЩха┤цИ░чИнф╗Ащ║╝цЩВхАЩцЬГч╡РцЭЯхСвя╝ЯуАНши▒хдЪф║║чЬЛф╕НхИ░х╕МцЬЫя╝Мф╗ЦхАСцГ│шБ╜хИ░цИ░чИнх╛Их┐лх░▒цЬГч╡РцЭЯуАВтАж х▒Хх╝А	2022-04-25 14:53:41	9	
Donbassf├╢reningen Sverige	 ├╢h!#Z #PutinHitler #Ukraine #StopPutin #RussiaUkraineConflict #RussiaUkraineWar #╨Р╤А╨╝╨╕╤П╤А╨╛╤Б╤Б╨╕╨╕ #╨а╨╛╤Б╤Б╨╕╤П #╨г╨║╤А╨░╨╕╨╜╨░ #ф╣МхЕЛхЕ░ #╨е╤Г╨╣╨╗╨╛	2022-04-25 14:53:41	27	
Tsering Woeser	цИСхЬицЛЙшРицЛНчЪДш┐Щх╝ачЕзчЙЗхЬиTwitterф╕КчЪДхПНх║ФуАВф╜ацИСчЪДцвжцГ│уАВцИСф╗мчЪДцвжцГ│уАВф╕ОшЗкчФ▒цЬЙхЕ│уАВ#lhasa #tibet #Ukraine	2022-04-25 14:53:41	48	
Pet EC хЛХщЖлцАЭ	уАР#хп╡чЙйчЖ▒шй▒уАСхе╜ф║║ф╕Аф╕Цх╣│хоЙшЗкф┐Дч╛ЕцЦпхЕеф╛╡чГПхЕЛшШнф╗ехЪЯя╝МчХ╢хЬ░ф║║ц░СхРМхЛХчЙйщГ╜щБОф╕КшЛжф╕НхакшиАхШЕцЧехнРуАВчГПхЕЛшШнчФ╖цШЯAlexei SurovtsevхЦ║цИ░чИнф╕ЛцпПцЧещГ╜хаЕцМБхИ░цИ░хНАф╕ня╝МчЫбхКЫчЗЯцХСцпПщЪ╗хАЦхнШхШЕх░ПхЛХчЙйуАВцДЫхЛХчЙйхШЕSurovtsevя╝Мф╕АхАЛхдЪцЬИф╗ехЪЯф╕НцЦ╖хЦ║хФФхРМхШЕх╗║чпЙчЙйф╕Лчй┐цвня╝МчФ▒швлхдзчБлчЗГчЗТхШЕш╗Кш╝ЫуАБф╜ПхоЕхдзх╗ИуАБхИ░чФЪшЗ│чЭЗхФФц╕ЕхОЯш▓МуАБшвлчВ╕х╛Чч▓ЙчвОхШЕща╣тАж х▒Хх╝А	2022-04-25 14:53:42	428	
Keralakaumudi	р┤ор┤░р┤гр┤╢р┤пр╡Нр┤пр┤пр┤┐р┤▓р╡НтАН р┤Йр┤Хр╡Нр┤░р╡Ир┤ир╡НтАНя╝М р┤Ер┤Яр╡Нр┤Яр┤╣р┤╕р┤┐р┤Ър╡Нр┤Ър╡Н р┤кр╡Бр┤Яр┤┐р┤ир╡Бр┤В...р┤Хр┤░р╡Бр┤Хр╡Нр┤Хр┤│р╡НтАН р┤ир╡Ар┤Хр╡Нр┤Хр┤┐ р┤мр╡Ир┤бр┤ир╡НтАН тАН| Joe Biden#Ukraine #JoeBiden #VladimirPutin	2022-04-25 14:53:42	23	
Pierre Kroll	@leSoir #Ukraine #Poutine #Boutcha	2022-04-25 14:53:42	941	
хЕмшжЦцЦ░шБЮч╢▓ PNN	уАР#PцЬЙх╜▒уАС ф╕Ач╛дцЬкщЫвщЦЛчЪДф║║ х╕ГцЯещОоч╜╣щЫгц░СчЬ╛чЪДщАБшбМшАЕ#чммф╕АцЧечЩ╝чФЯчЪДф║ЛцИСцЙ╛ф╕НхИ░шиАшкЮф╛Жх╜вхо╣ тАЛуААтАЛуАМцИСцФ╢ф║Жх╛ИхдЪх▒НщлФя╝МшЗ│х░Сш╢ЕщБОчЩ╛хЕ╖тЛптЛпуАН4цЬИчЪДх╕ГцЯещОоя╝Мф╗НцШп10х║жф╗еф╕ЛчЪДф╜Оц║ля╝Мф╝┤щЪишСЧцпЫцпЫч┤░щЫия╝М44цн▓чЪДVlad MinchenkoчлЩхЬихвУхЬТф╕ня╝МщЫЩцЙЛф╗Нф╕НхБЬхЬ░щблцКЦя╝МшАМф╗Цш║лцЧБф╗НцУ║ц╗┐шСЧщ╗СшЙ▓чЪДх▒НшвЛуАВтАЛтАж х▒Хх╝А	2022-04-25 14:53:42	364	
News18 India	Russia Ukraine News: рд░реВрд╕ рдпреВрдХреНрд░реЗрди рдпреБрджреНрдз (Russia Ukraine War) рдХреЗ рд╢реБрд░реВ рд╣реЛрдиреЗ рд╕реЗ рдкрд╣рд▓реЗ рд╣реА рджреБрдирд┐рдпрд╛ рднрд░ рдореЗрдВ рддреЗрд▓ рдХреА рдХреАрдорддреЛрдВ (Oil Prices) рдореЗрдВ рдЙрдЫрд╛рд▓ рдЖрдиреЗ рд▓рдЧрд╛ рдерд╛. рдкрд╢реНрдЪрд┐рдореА рджреЗрд╢ рд░реВрд╕ рдкрд░ рдкрд╛рдмрдВрджрд┐рдпрд╛рдВ рд▓рдЧрд╛рдиреЗ рдХреА рдмрд╛рдд рдХрд░рдиреЗ рд▓рдЧреЗ рдереЗ рдФрд░ рдЗрд╕рдХрд╛ рд╕реАрдзрд╛ рдЕрд╕рд░ рдпреВрд░реЛрдк рдореЗрдВ рддреЗрд▓ рдФрд░ рдЧреИрд╕ рдХреА рдЖрдкреВрд░реНрддрд┐ рдкрд░ рд╣реЛрдирд╛ рднреА рддрдп рдорд╛рдирд╛ рдЬрд╛рдиреЗ рд▓рдЧрд╛ рдерд╛. рдФрд░ рдлрд┐рд░ рд╣реБрдЖ рднреА рдпрд╣реА. рдпреБрджреНрдз рд╢реБрд░реВ рд╣реЛрдиреЗ рдХреЗ рдмрд╛рдж рд╕реЗ рдкреНрд░рддрд┐рдмрдВрдзреЛрдВ рдХрд╛ рдЦреЗрд▓ рдЪрд▓рд╛. рдЬреИрд╕реА рдЖрд╢рдВрдХрд╛ рдереАя╝М рд░реВрд╕ рд╕реЗ рддреЗрд▓ рдФрд░ рдЧреИрд╕ рдХреА рдпреВрд░реЛрдк рдореЗрдВ рдЖрдкреВрд░реНрддрд┐ рдкреНрд░рднрд╛рд╡рд┐рдд рд╣реБрдП рдФрд░ рджрд╛рдо рдмрдврд╝рдиреЗ рд▓рдЧреЗ. рдЗрд╕рдореЗрдВ рд╕рдмрд╕реЗ рдЬреНрдпрд╛рджрд╛ рдкреНрд░рднрд╛рд╡рд┐рдд рдЬрд░реНрдордиреА (Germany) рд╣тАж х▒Хх╝А	2022-04-25 14:53:42	5я╝М413	
╨Ы╤Ц╨╖╨░ ╨п╤Б╤М╨║╨╛ - Lisa Yasko	╨е╤А╨╕╤Б╤В╨╛╤Б ╨Т╨╛╤Б╨║╤А╨╡╤Б! ╨Ф╨╛╤А╨╛╨│╤Ц ╤Г╨║╤А╨░╤Ч╨╜╤Ж╤Ц!╨Т╨╕╤Е╨╛╨┤╨╢╤Г ╨▓ ╨╡╤Д╤Ц╤А ╨╖╤Ц ╤Б╨╗╤М╨╛╨╖╨░╨╝╨╕ ╨╜╨░ ╨╛╤З╨░╤Е..╨Ф╨╛╨╗╤П ╨┤╨░╨╗╨░ ╨╜╨░╨╝ ╤Г╤Б╤Ц╨╝ ╨▒╨░╨│╨░╤В╨╛ ╨▓╨╕╨┐╤А╨╛╨▒╤Г╨▓╨░╨╜╤М. ╨Т╤Б╤Ц╨╝ ╤Г╨║╤А╨░╤Ч╨╜╤Ж╤П╨╝.тАж х▒Хх╝А	2022-04-25 14:53:42	925	
News18 India	Russia Ukraine War: рдХреНрдпрд╛ рдкреБрддрд┐рди рдХреА рд╕реЗрдирд╛ рдкрд░ рдмрд░рд╕реЗрдВрдЧреЗ рднрд╛рд░рддреАрдп рддреЛрдк-рдЧреЛрд▓реЗ? рджреЗрдЦреЗрдВ рдпреЗ рд░рд┐рдкреЛрд░реНрдЯ | Latest News	2022-04-25 14:53:43	1я╝М123	
щжЩц╕пч┤ЕхНБхнЧцЬГ Hong Kong Red Cross	чГПхЕЛшШнцЦ░ф╕Аш╝кхШЕшбЭчкБшЗкф║МцЬИх║ХшЗ│ф╗Кх╖▓ш┐С50цЧея╝МцИ░чБлх╕╢хЪЯхШЕщХ╖щБаф║║щБУщЬАшжБх╖▓ч╢УщАРц╝╕ц╡очП╛уАВш╢ЕщБО1я╝М160шРмхЦ║чГПхЕЛшШнхвГхЕзхРМщД░ш┐СхЬЛхо╢ц╡Бх╛ЩхШЕф║║хгля╝Мф╜вхУЛчП╛цЩВхШЕхЯ║цЬмчФЯц┤╗щЬАц▒ВуАБф╗ешЗ│цЬкф╛ЖщГ╜хЕЕц╗┐шСЧцЬкчЯеф╣ЛцХ╕уАВф╜Жф┐Вф╕АчПнхЦ║чГПхЕЛшШнхвГхЕзхРМщД░хЬЛч┤ЕхНБхнЧцЬГхШЕч╛йх╖еф╕жчДбцФ╛цгДхСвчПнц╡БщЫвхд▒цЙАхШЕф║║хгля╝МцЬАш┐СцЬЙш╢ЕщБО6я╝М000хРНч╛йх╖ецЦ░хКахЕечГПхЕЛшШнч┤ЕхНБхнЧцЬГя╝МхПГшИЗф║║щБУцХСцП┤шбМхЛХуАВхе╜ф╝╝хЦ║чГПхЕЛшШнDemydivхЬ░хНАя╝Мф║МцЬИхЧ░щЩгцЬЙцвЭцйЛхЫачВ║шбЭчкБшвлчВ╕цпАя╝МчХ╢хЬ░ф║║чДбц│ХцТдщЫвя╝Мф║║щБУцП┤хКйф║жчДбц│ХщБЛщАБуАВчГПхЕЛшШнч┤ЕхНБхнЧцЬГф╕АчПнч╛йх╖ещЪихН│ф┐ох╗║ф╕АцвЭч░бф╛┐хШЕцЬицйЛя╝Мф╗дх╣╛хНГф║║хПпф╗ечЦПцХгуАБх╣╛чЩ╛хЩ╕ф║║щБУчЙйш│Зф║жхПпф╗ещАБхИ░цЬЙщЬАшжБхШЕх╣│ц░СцЙЛф╕нуАВчГПхЕЛшШнч┤ЕхНБхнЧцЬГхШЕч╕╜чЫгMaksym Dotsenkoя╝ЪуАМшБ╖хУбхРМч╛йх╖ехЕ╢хпжщГ╜хе╜цУФх┐ГшЗкх╖▒хРМхо╢ф║║хШЕхоЙхН▒я╝Мф╜ЖщГ╜хаЕцМБчЭАф╕Кч┤ЕхНБхнЧшГМх┐Гя╝МхРСщД░щЗМуАБчФЪшЗ│щЩМчФЯф║║цПРф╛ЫщЗНшжБхШЕф║║щБУцФпцП┤уАВуАНтАж х▒Хх╝А	2022-04-25 14:53:43	795	
ABS-CBN News	The world should prepare for the possible use by Russia of nuclear weaponsя╝М Ukraine's President Volodymyr Zelensky told journalists Saturdayя╝М repeating an earlier warning. #UkraineCrisis	2022-04-25 14:53:43	1я╝М937	
Channel 4 News	тАЬNo matter how many Russian troops are driven thereя╝М we will fight.тАЭPresident Volodymyr Zelenskyy says the battle for Donbas has begun - as the Russians launch a large-scale offensive to take control of Ukraine's east.	2022-04-25 14:53:43	3я╝М108	
Gorelik Law Groupя╝М P.C.	.....тАж х▒Хх╝А	2022-04-25 14:53:43	354	
TV9 Bharatvarsh	рдкрд╣рд▓реА рдмрд╛рд░..рд░реВрд╕ рдХрд╛ рдЗрддрдирд╛ рдШрд╛рддрдХ рд╣рдерд┐рдпрд╛рд░#Russia | #Ukraine | #NATO	2022-04-25 14:53:43	1я╝М620	
щймцЭеше┐ф║ЪцШЯц┤▓цЧецКе Malaysia Sin Chew Daily	ф╕Аф║Ыч╜ЧхЕ┤ф║ЪщЪ╛ц░СщАГш╖СшвлцНХхРОх░▒цМЗя╝МшЛеф╗Цф╗мф╕НщАГш╖Ся╝Мх░ЖшвлхЕ╢ф╗ЦщЪ╛ц░Сцо┤цЙУуАВхРЙч╜ЧхЕ┤ф║Ъф║║хНПф╝ЪхИЩшбичд║я╝Мф╗Цф╗мцШпхЫаф╕║швлхЕ│хдкф╣Ея╝МцЙАф╗ецЙНщАГш╖С......ф╗КцЧечЬЛчВ╣я╝Ъ1. щЪ╛ц░СщЫЖф╜УхдзщАГф║б шнжцКеч│╗ч╗Ях╖▓хРпхКи2. хНЬшЙ╛хПЧхзФцЯФф╜Ых╖Юшооф╝ЪшоощХ┐тАж х▒Хх╝А	2022-04-25 14:53:44	119	
Giovanna Melandri	#standupforUkraine~#Ucraina #StopPutin #Zelensky #Putin #Ucraina #Ukraine #StopWar #ukrainerefugees #refugees #rifugiati #Bambini #guerrainucraina #russia #news #ukrainewar #guerraucraina #russia #PresidenteZelensky #standwithukraine #slavaukraini	2022-04-25 14:53:44	82	
Zee News	5 рдордВрдЬрд┐рд▓рд╛ рдЗрдорд╛рд░рдд рдЬрд┐рддрдирд╛ рдЧрд╣рд░рд╛ рдпреВрдХреНрд░реЗрди рдХрд╛ 'рдкрд╛рддрд╛рд▓рд▓реЛрдХ'я╝М рдЬрд╣рд╛рдВ рдкреБрддрд┐рди рдХреЗ рд░реЙрдХреЗрдЯя╝М рдорд┐рд╕рд╛рдЗрд▓ рдЕрдЯреИрдХ рдмреЗрдЕрд╕рд░ #Ukraine #Tunnel	2022-04-25 14:53:44	673	
James Longman ABC	RUSSIAN FLAGSHIP SINKS: Russia's Black Sea Fleet flagship vessel has sunk with Russia saying a fire on board ignited ammunition. Ukraine claims to have struck the ship with a missile strike. James Longman ABC reports. https://abcn.ws/3jFjtFr	2022-04-25 14:53:44	1┬аф╕З	
La Calle Mi Vida	Sera El Juzgamiento? sera la recta final ? #war #guerra #Ukraine #russia #soldados #army #ej├йrcito #crimendeguerra #stopwar #usa	2022-04-25 14:53:44	2	
ц╕пхе│щЫкшОЙцРЦцУ║чГПхЕЛшШн	чмм54хдй14:00я╝МщЫвхо╢45хдйф╗ех╛АщГ╜ф┐ВхРМхЦ╡чФЯф╕дхАЛф║║ф╜Пф╕АцШЯцЬЯхО╗ф╕АцмбхЦ╡хк╜х║жчДбф╣ЬцйЯцЬГхРМхдЪхХ▓чГПхЕЛшШнф║║чЫ╕шЩХх╣│цЩВф┐Вх▒Лф╝БчЕоф╕ЙщдРхРМцЙУцОГтАж х▒Хх╝А	2022-04-25 14:53:44	115	
News18 India	Russia ukraine war рдХреЗ рдмреАрдЪ рдЪрд░реНрдЪрд╛ рдореЗрдВ рдХреНрдпреЛрдВ рдЖрдП Elon Musk? рджреЗрдЦреЗрдВ рдпреЗ рд░рд┐рдкреЛрд░реНрдЯ | Latest Hindi News	2022-04-25 14:53:45	1я╝М638	
TV9 Bharatvarsh	рдЕрдореЗрд░рд┐рдХрд╛ рд╕реЗ рдмреНрд░рд┐рдЯреЗрди рддрдХ..рднрд╛рд░рдд рд╕реЗ рдЙрдореНрдореАрдж рдЕрдирдЧрд┐рди#Russia | #America | #Ukraine	2022-04-25 14:53:45	1я╝М106	
FRANCE 24 English	#Ukraine's Prosecutor General has said that the deadly missile strike on a rail station in the eastern city of Kramatorsk was a "crime against humanity." At least 50 people were killed and dozens wounded in the attack carried out by #Russia 	2022-04-25 14:53:45	5я╝М756	
TV9 Bharatvarsh	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
чй║	чй║	2022-04-25 14:53:45	чй║	
╨Р╨║╨▓╨░╤А╨╡╨╗╤Ц ╨г╨║╤А╨░╤Ч╨╜╨╕. Ukrainian watercolors	╨Р╨╜╤В╨╛╨╜ ╨п╤Ж╨╕╨║я╝Мя╝М╨Ь╨░╨╗╤М╨▓╨╕'' я╝М2022 ╤А.я╝М ╨┐╨░╨┐╤Ц╤Ая╝М ╨░╨║╨▓╨░╤А╨╡╨╗╤М 41╤Е30 ╤Б╨╝#╨║╨░╤А╤В╨╕╨╜╨╕ #╨░╨║╨▓╨░╤А╨╡╨╗╤М #╤В╨▓╨╛╤А╤З╤Ц╤Б╤В╤М #╨╝╨╕╤Б╤В╨╡╤Ж╤В╨▓╨╛ #╨╝╨░╨╗╤М╨▓╨╕ #╨║╨▓╤Ц╤В╨╕ #╤Г╨║╤А╨░╤Ч╨╜╨░ #╤Б╤В╨╛╨┐╨▓╤Ц╨╣╨╜╨░	2022-04-25 14:53:45	5	
ч╛ОхЬЛф╣ЛщЯ│ч▓╡шкЮч╢▓	уАРхУИчИ╛чзСхдлхЬ░хНАчЪДчГПхЕЛшШнхглхЕ╡хРСф┐Дч╛ЕцЦпчЫоциЩчЩ╝х░Дф║ЖчБлчонх╜ИуАС 2022 х╣┤ 4 цЬИ 20 цЧея╝МхУИчИ╛чзСхдл(Kharkiv)хЬ░хНАчЪДчГПхЕЛшШнхглхЕ╡хРСф┐Дч╛ЕцЦпчЫоциЩчЩ╝х░Дф║ЖчБлчонх╜ИтАФтАФщАЩцШпхЬихУИчИ╛чзСхдлцЬЙхЫЫф║║щБЗщЫгчЪДчммф║МхдйуАВ я╝Иш╖пщАПчд╛шжЦща╗/Video from Reutersя╝Й#Kharkiv #Ukraine #Ukrainewar=========================шлЛчАПшж╜ Instagram www.instagram.com/voacantonese/	2022-04-25 14:53:45	55	
Doc Jazz	#doublestandards #palestine #ukraine	2022-04-25 14:53:46	344	
The Telegraph	 Watch: The moment Ukrainian soldiers hit a Russian drone with a UK-made missileRead more: https://www.telegraph.co.uk/.../ukraine-russia-war.../	2022-04-25 14:53:46	291	
шШЛцЮЬхЬЛщЪЫ	4цЬИ14цЧея╝Мф┐Дч╛ЕцЦпцФ╗цЙУчГПхЕЛшШнчмм50хдйя╝Мф┐Дч╛ЕцЦпх╖бц┤ЛшЙжшОлцЦпчзСшЩЯхЫахЪ┤щЗНхПЧцРНц▓Йц▓ТуАВч╛ОхЬЛцЩ║х║лшкНчВ║я╝Мцндф║ЛхЗ╕щбпф║Жф╗╗ф╜Хц╜ЫхЬиш╗Нф║ЛшбЭчкБф╣Лф╕нуАМц░┤щЭвшЙжшЙЗчЪДшДЖх╝▒уАНуАВя╝ИхЬЦчЙЗф╛Жц║Ря╝Ъш╖пщАПя╝Й#цЦ░шБЮщАгч╡РшлЛшжЛф╕ЛцЦ╣чХЩшиА#чГПхЕЛшШн #Ukraine #шОлцЦпчзСшЩЯц▓Йц▓Т #хП░ц╡╖	2022-04-25 14:53:46	50	
Prince Peter	...#Ukraine #Yemen #Syria #Afghanistan #libya #Palestine #Iraq #Tigray #southerncameroon #DRCongo	2022-04-25 14:53:46	1	
ч╛ОхЬЛф╣ЛщЯ│ч▓╡шкЮч╢▓	я╝Ъф┐Дч╛ЕцЦпч╣╝ч║МцФ╗цУКчГПхЕЛшШнф╣ЛщЪЫя╝М чГПхЕЛшШнхНЧщГичЪДцИ░чХец╕пхПгхЯОх╕ВщжмщЗМчГПц│вчИ╛ (Mariupol) чЪДх▒Ец░СхЬи4цЬИ17цЧех╛Юф╕АцгЯф╜ПхоЕхдзх╗ИхЕзхПЦхЗ║ш▓бчЙйуАВшй▓цгЯхдзх╗Ишвлча▓чБлцСзцпАуАВчГПхЕЛшШнч╕╜чРЖхЬицШЯцЬЯцЧешбичд║я╝МщжмщЗМчГПц│вчИ╛ф╗НшЩХцЦ╝чГПхЕЛшШнчЪДцОзхИ╢ф╣Лф╕ЛуАВ я╝Ич╛ОшБпчд╛чЕзчЙЗ/AP Photoя╝Й#Ukraine #UkraineWar #Mariupol=========================шлЛчАПшж╜ Instagram www.instagram.com/voacantonese/	2022-04-25 14:53:46	36	
шШЛцЮЬхЬЛщЪЫ	чГПхЕЛшШнцЭ▒хНЧщГиф║ЮщАЯц╡╖ц╕пх╕ВщжмчлЛц│вч╢Уцн╖ф┐Дш╗Н7хСиф╗еф╛ЖчЪДхМЕхЬНя╝МхЕихЯОх╣╛х╖▓х╛╣х║ХцпАхгЮя╝МчГПш╗НцГЕхЛвхН▒цоЖуАВчГПхЕЛшШнц╡╖ш╗НщЩ╕цИ░щЪКчмм36цЧЕцоШщГицЛТф╕НцКХщЩНя╝МщС╜хЕеф║ЮщАЯщЛ╝щР╡х╗ахЬ░х║Хф╕Л6х▒дциУц╖▒чЪДхЖ╖цИ░цЩВцЬЯчвЙхабцОйщлФшИЗхЫЫщАЪхЕлщБФчЪДхЬ░щБУя╝МшжБцИ░хИ░цЬАх╛Мф╕АхЕ╡ф╕АхНТуАВя╝ИхЬЦчЙЗф╛Жц║Ря╝Ъч╛ОшБпчд╛я╝Й#цЦ░шБЮщАгч╡РшлЛшжЛф╕ЛцЦ╣чХЩшиА#чГПхЕЛшШн #Ukraine #щжмчлЛц│в #цн╗хоИ #хЖ╖цИ░	2022-04-25 14:53:46	337	
Aaj Tak	рдорд╛рд░рд┐рдпреВрдкреЛрд▓ рдореЗрдВ рд░реВрд╕реА рдЯреИрдВрдХ рджреМрдбрд╝рддреЗ рджрд┐рдЦреЗ рд╣реИрдВ. рд╡рд╣рд╛рдВ рдХрдмреНрдЬреЗ рдХреА рдЬрдВрдЧ рддреЗрдЬ рд╣реЛ рдЧрдИ рд╣реИ.#ATVertical #RussiaUkraineWar #Russia #Ukraine #Mariupol	2022-04-25 14:53:46	784	
CNBC	Tonight on The News with Shepard Smith: The U.S. is preparing to send even more heavy firepower to the Ukrainian military. It comes as Russia launches an all-out assault to conquer Eastern Ukraine. We have reporting from Lviv.	2022-04-25 14:53:47	1.2┬аф╕З	
шШЛцЮЬхЬЛщЪЫ	ф┐Дч╛ЕцЦпхоШцЦ╣ч╡ВцЦ╝хогх╕Гя╝Мщ╗Сц╡╖шЙжщЪКцЧЧшЙжуАМшОлцЦпчзСшЩЯуАНх╖▓ч╢Уц▓Йц▓ТуАВшЛ▒хЬЛхкТщлФха▒х░Оя╝МщАЩцШпчГПхЕЛшШнщБЛчФишИЗчЫЯхЬЛшАРх┐ГхРИф╜ЬцФ╢щЫЖцГЕха▒чЪДч╡РцЮЬуАВя╝ИхЬЦчЙЗф╛Жц║Ря╝Ъч╛ОшБпчд╛я╝Й#цЦ░шБЮщАгч╡РшлЛшжЛф╕ЛцЦ╣чХЩшиА#чГПхЕЛшШн #Ukraine #ф┐Дч╛ЕцЦп #х╖бц┤ЛшЙж #цЧЧшЙж #чДбф║║цйЯ #ц╡╖чОЛцШЯ #цГЕха▒	2022-04-25 14:53:47	232	
Keralakaumudi	China and Russia challenge Japan | р┤Ьр┤кр╡Нр┤кр┤╛р┤ир╡Ж р┤ир┤┐р┤▓р┤Вр┤кр┤░р┤┐р┤╢р┤╛р┤Хр╡Нр┤Хр┤╛р┤ир╡НтАН р┤▒р┤╖р╡Нр┤п р┤Тр┤кр╡Нр┤кр┤В р┤Ър╡Зр┤░р╡НтАНр┤ир╡Нр┤ир╡Н р┤Ър╡Ир┤ир┤пр╡Бр┤В#Japan #RussiaChinarelation #Ukraine	2022-04-25 14:53:47	140	
╨е╨╡╤А╤Б╨╛╨╜	#kherson #ukraine 	2022-04-25 14:53:47	10	
╨Ю╨╗╨╡╨│ ╨У╤А╨╡╨▒╨╜╤М╨╛╨▓	Happy Easter my friends. ItтАЩs been two months already and IтАЩm still alive. I see the war in such a different way now. At the very first day an explosion meaтАж х▒Хх╝А	2022-04-25 14:53:47	9	
Yelena Sergeyeva	#russia #ukraine #russianukrainianconflict #medialies #warcrimes	2022-04-25 14:53:47	1	
EC Life щЖлчФЯц┤╗	уАР#ECчЖ▒шй▒уАСшФбшЛ▒цЦЗч╕╜ч╡▒х║ЬцУ║цФ╛уАМчГПхЕЛшШнуАНшК▒ф┐Дч╛ЕцЦпхЕеф╛╡чГПхЕЛшШнш╗Нф║ЛшбМхЛХцМБч║Мя╝МщАацИРхдзщЗПф║║хС╜хВ╖ф║бя╝МцХ╕чЩ╛шРмщЫгц░СщЫвщДЙхИеф║ХуАВхдЪхЬЛц░СчЬ╛цМБч║МшБ▓цП┤чГПхЕЛшШня╝МшАМчГПхЕЛшШнхЬЛшК▒хРСцЧешС╡ф║жцИРчВ║хПНцИ░циЩшкМуАВцЧйхЙНхЬЛщЪЫхП░чБгшШншК▒х▒Хф╕ня╝МцОихЗ║ф╕Ацм╛чГПхЕЛшШншЙ▓шк┐шШншК▒я╝Мх▒ХчП╛хЗ║хП░чБгш╛▓ценцЦ░цКАшбУуАВшАМхП░чБгч╕╜ч╡▒шФбшЛ▒цЦЗцЫ┤х░ЗхЕ╢ф╕нф╕АчЫЖцФ╛хИ░ч╕╜ч╡▒х║Ья╝МхКЫцМ║чГПхЕЛшШнуАМхП░чБгчЪДшШншК▒х░▒цШпчГПхЕЛшШня╝БуАНтАж х▒Хх╝А	2022-04-25 14:53:47	423	
р╣Ар╕гр╕▓р╕гр╕▒р╕Бр╕ер╕╕р╕Зр╕Хр╕╣р╣И	чй║	2022-04-25 14:53:47	433	
Bernard-Henri L├йvy	┬л Soutien ├а la r├йsistance ukrainienneя╝М rdv le 30 avrilя╝М 15hя╝М place de la R├йpubliqueя╝М Paris #Odessa #Mariupol #Kramatorsk #Kyiv #Bucha #Borodyanka #Kherson #Kharkiv тАж#Ukraineя╕П #StopRussia #StandWithUkraine #Emergency #SaveUkraine #SaveMariupol ┬╗	2022-04-25 14:53:48	57	
BBC News Telugu	р░пр▒Бр░жр▒Нр░зр░В р░нр░пр░Вр░др▒Л р░пр▒Бр░Хр▒Нр░░р▒Жр░пр░┐р░ир▒НтАМ р░░р░╛р░Ьр░зр░╛р░ир░┐ р░Хр▒Ар░пр▒Жр░╡р▒НтАМ р░ир▒Бр░Вр░Ър░┐ р░Рр░жр▒Б р░жр▒Зр░╢р░╛р░▓ р░ор▒Ар░жр▒Бр░Чр░╛ 2я╝М000 р░Хр░┐р░▓р▒Лр░ор▒Ар░Яр░░р▒Нр░▓р▒Б р░Хр░ар░┐р░и р░кр▒Нр░░р░пр░╛р░гр░В р░Ър▒Зр░╕р░┐р░и р░У р░пр▒Бр░╡р░др░┐ р░Хр░е..#Ukraine #UkraineRussiaWar #Kyiv	2022-04-25 14:53:48	91	
Myfin Point	р┤Хр╡Нр┤░р╡Вр┤бр╡Н р┤╡р┤┐р┤▓р┤пр┤┐р╡╜ р┤Зр┤Яр┤┐р┤╡р╡Ня╝М р┤Тр┤░р┤╛р┤┤р╡Нр┤Ъ р┤Хр╡Кр┤гр╡Нр┤Яр╡Н р┤Хр╡Бр┤▒р┤Юр╡Нр┤Юр┤др╡Н 5 р┤╢р┤др┤ор┤╛р┤ир┤В. #banking #myfinpoint #business #businessnews #myfintopline #gst #textile #Indianeconomy #stockexchange #niffy #sensex #gold #crudeoil #Ukraine #Russia #lic #ipo	2022-04-25 14:53:48	4	
News18 India	Ukraine Russia War: рд░реВрд╕ рдпреВрдХреНрд░реЗрди рдпреБрджреНрдз рдХрд╛ рдЖрдЬ 58рд╡рд╛рдВ рджрд┐рди рд╣реИ рдФрд░ рдЕрдм рдпреЗ рдЬрдВрдЧ рдЕрдЧрд▓реЗ рдХреБрдЫ рджрд┐рдиреЛрдВ рдореЗрдВ рдЦрддреНрдо рд╣реЛ рд╕рдХрддреА рд╣реИ. рд░реВрд╕ 9 рдордИ рдХреЛ рдпреБрджреНрдз рдХреЗ рдЦрддреНрдо рдХрд░рддреЗ рд╣реБрдП рдирд┐рд░реНрдгрд╛рдпрдХ рд╡рд┐рдЬрдп рдХрд╛ рдРрд▓рд╛рди рдХрд░ рд╕рдХрддрд╛ рд╣реИ.	2022-04-25 14:53:48	4я╝М068	
Tsering Woeser	уАРф╕АцЮЪчФищР╡ч╡▓хБЪчЪДшиВхйЪцИТцМЗуАСцУЪхЕмчЬ╛шЩЯуАМхоИшбЫх╕╕шнШуАНф╗Лч┤╣я╝ЪчГПхЕЛшШнчмм128цЧЕчЪДф╕нхглф║Юцн╖х▒▒хдз┬╖цИИчУжчЙ╣хЬихЙНч╖Ъя╝МчФиф╕АхЬИщР╡ч╡▓хБЪцИРчЪДцИТцМЗхРСф╕нх░ЙхезшРКхиЬ┬╖ф╜йшТВф║ЮхЕЛц▒ВхйЪуАВхе╣чнФцЗЙф║Жф╗Ця╝МхЕйф║║х░ЗхЬицИ░х╛МшИЙшбМхйЪчжоуАВчВ║цндчЖ▒ц╖ЪчЫИчЬ╢уАВчеЭчжПчВ║шЗкчФ▒цИ░щмечЪДцЬЙцГЕф║║я╝БчеЭчжПчГПхЕЛшШня╝МшйЫхТТф╛╡чХешАЕя╝Бр╜бр╜┤р╜Ар╝Лр╜вр╜║р╜Ур╝Лр╜вр╛Тр╛▒р╜гр╝Лр╜гр╜╝р╝Н (Ukraine gyal lo) Victory to Ukraine!#ukraine #russia	2022-04-25 14:53:48	38	
Burundi top news	Perezidanse ya Ukraine yavuze ko umushikiranganji wa Reta zunze ubumwe za Amerika wтАЩimigenderanire nтАЩayandi makungu #Antony #Blinken hamwe nтАЩuwo kwivuna abansi #Lloyd #Austin bari i Kiev muri #Ukraine ejo ku musi wтАЩImana. Rubaye urugendo rwa mbere rwo ku rwego rwo hejuru rukozwe nтАЩabategetsi ba Amerika kuva Uburusiya butera Ukraine haraheze amezi abiri.Uru rugendo rwa Antony Blinken na Lloyd Austin rubaye mu gihe iyi ntambara yinjiye mu kwezi kwayo kwa gatatuя╝М aho abo imaтАж х▒Хх╝А	2022-04-25 14:53:48	20	
╨Ф╨░╤А╤М╤П ╨Т╨╕╤В╨░╨╗╤М╨╡╨▓╨╜╨░	#ukraine	2022-04-25 14:53:48	2	
BC Gahuza News	#Poutine yakomeje ibitero kuri #UKRAINE / abasoda ba #Amerika bemeye gufasha mu myitozo ya #UKRAINE https://youtu.be/97p4JUAn0xMhttps://youtu.be/97p4JUAn0xMByarangiтАж х▒Хх╝А	2022-04-25 14:53:48	12	
щ││хЗ░ч╢▓Ifeng	уАР#чГПхЕЛшШн хРСф┐ДцЦ╣х╗║шн░ хЬи #ф║ЮщАЯщЛ╝щР╡х╗а щЩДш┐СшИЙшбМшлЗхИдуАСчГПхЕЛшШнхРС #ф┐Дч╛ЕцЦп цПРшн░хЬи #щжмщЗМчГПц│вчИ╛х╕В ф║ЮщАЯщЛ╝щР╡х╗ащЩДш┐СшИЙшбМшлЗхИдуАВшй▓х╕ВчЪДхдзщГихИЖхЬ░хНАх╖▓швлф┐Дш╗НцОзхИ╢я╝Мх╕ВхЕзчЪДцЬАх╛Мф╕АцЙ╣чГПш╗НхТМхНГхдЪхРНх╣│ц░СчП╛ф╗НхЫ░хоИхЬищЛ╝щР╡х╗ахЕзуАВчГПхЕЛшШнч╕╜ч╡▒ #ц╛дщАгцЦпхЯ║ чЪДщбзхХПщШ┐хИЧцЦпцЙШч╢нхеЗцШЯцЬЯхдйя╝И4цЬИ24цЧея╝Йшккя╝ЪтАЬцИСхАСх╖▓хРСф┐Дч╛ЕцЦпчЩ╝хЗ║ф║ЖщВАшлЛя╝МшИЗцИСхАСхЬиф║ЮщАЯщЛ╝щР╡х╗ачЪДчЙЖхЮгщЩДш┐СхПмщЦЛф╕Аха┤чЙ╣хИецЬГшлЗуАВтАЭ#Ukraine #Russia #Azovstal #Mariupol	2022-04-25 14:53:49	9	
щ││хЗ░ч╢▓Ifeng	уАР#ф┐Дч╛ЕцЦп #х╕ГшЙпцЦпхЕЛ ф╕Ах║зц▓╣х║лчЩ╝чФЯ #чБлчБ╜уАС ф┐Дч╛ЕцЦпч╖КцАецГЕц│БщГих╕ГшЙпцЦпхЕЛх╖Юч╕╜х▒АхСиф╕АчЩ╝х╕Гц╢ИцБпчи▒я╝Мх╕ГшЙпцЦпхЕЛх╖ЮчЪДшбМцФ┐ф╕нх┐Гх╕ГшЙпцЦпхЕЛх╕Вф╕Ах║зц▓╣х║лчЩ╝чФЯчБлчБ╜уАВшй▓х╖ЮшИЗчГПхЕЛшШнцОехгдя╝Мх╕ГшЙпцЦпхЕЛх╕Вш╖ЭщЫвчГПхЕЛшШнщВКчХМч┤Д100хЕмщЗМуАВ #Russia #Ukraine #Bryansk #fire	2022-04-25 14:53:49	18	

щЗЗщЫЖцЧ╢щЧ┤2022-04-25 14:55:25	ч╜СхЭА 
х╕ЦхнРф╜ЬшАЕ	хЖЕхо╣	pubtime	ф║ТхКицХ░
Michael Prado Fern├бndez	#StandWithDonbas #StandWithLugansk #StandWithDonetsk #NoFascismInUkraine #GoRussiaтАж х▒Хх╝А	2022-04-25 14:55:47	3	
M. Awais	Don't believe and trust everything you see. This is how a propaganda war is run by west to achieve its goal through social media. #StandWithPutin #Ukraine #UтАж х▒Хх╝А	2022-04-25 14:55:47	1	
Md Al-amin Hossain	чй║	2022-04-25 14:55:47		
Michael Prado Fern├бndez	#StandWithDonbas #StandWithLugansk #StandWithDonetsk #NoFascismInUkraine #GoRussiaтАж х▒Хх╝А	2022-04-25 14:55:48	1	
сАЕсАнсАФсА╣сАХсАФсА╣сА╕ сА╗сАХсАм	чй║	2022-04-25 14:55:48	чй║	
Pauly Etheredge	#StandWithPutin #StandWithRussia #IStandWithPutin #IStandWithRussia 	2022-04-25 14:55:48	чй║	
рдореЛрд╣рд┐рдд рдЧреМрддрдо рддреНрдпрд╛рдЧреА	чй║	2022-04-25 14:55:48	2	
Jessica Prilop	Putin ist bereitя╝М weich und flauschig Es spricht nur niemand mit Russland ! #standwithputin	2022-04-25 14:55:48	чй║	
Prince Musa Noah	Sunday service gleam. #standwithputin	2022-04-25 14:55:48	26	
Jessica Prilop	Putin ist bereitя╝М weich und flauschig Es spricht nur niemand mit Russland ! #standwithputin	2022-04-25 14:55:48	1	
Taher Al Misbah	#standwithputin	2022-04-25 14:55:49	19	
Angling Dharma	#standwithPutin	2022-04-25 14:55:49	1	
Michael Prado Fern├бndez	#StandWithDonbas#StandWithLugansk#StandWithDonetsk#NoFascismInUkraine#GoRussiaтАж х▒Хх╝А	2022-04-25 14:55:49	3	
Indonesia-Russia Cyber Force	#StandWithRussia #ZelenskyWarCriminal #DenazifyUkraine #StandWithPutin	2022-04-25 14:55:49	чй║	
Vishwa Murti Tiwari Shimpu	#Standwithputin	2022-04-25 14:55:49	18	
Fricke James	#StandWithRussia #StandWithPutin #FuckYoUSA !!!	2022-04-25 14:55:49	чй║	
Fricke James	#StandWithRussia #StandWithPutin #FuckYoUSA	2022-04-25 14:55:49	1	
Gracia Noah	#standwithputin #realpeace #stopnato	2022-04-25 14:55:49	чй║	
The kyeyermu	#standwithputinForgiving terrorists is God's businessя╝М sending them home is my business.Vladimir PutinтАж х▒Хх╝А	2022-04-25 14:55:49	1	
Narender Gulia	чй║	2022-04-25 14:55:50	12	
Fricke James	#StandWithRussia#StandWithPutin#FuckYoUSA !!!	2022-04-25 14:55:50	7	
The kyeyermu	#standwithputinForgiving terrorists is God's businessя╝М sending them home is my business.Vladimir PutinтАж х▒Хх╝А	2022-04-25 14:55:50	4	
CNN International	тАЬSome #Ukrainians blame #USA for war with #Russia.тАЭ - CNN Show #Video of @ZelenskyyUa Adviser @arestovych saying #UkraineWar was planned since 2019 to #EUя╝М European Parliament Olaf Scholz #France Marine Le Pen @orbanxviktor Sanna Marin Swedish Ministry for Foreign Affairs and #Ukraine. Report thatя╝М CNN International https://t.co/RmZ9jYwO9GтАж х▒Хх╝А	2022-04-25 14:55:50	чй║	
Adi Nata	Netijen Indo StandwithPutin kayaknya 	2022-04-25 14:55:50	чй║	
Fricke James	https://vk.com/doc708741112_634949098...#StandwithRussia #StandWithPutin #FuckYoUSA тАж х▒Хх╝А	2022-04-25 14:55:50	чй║	
Fricke James	https://vk.com/video-211720765_456239149#StandWithRussia #StandWithPutin #FuckYoUSA	2022-04-25 14:55:50	чй║	
ржЧрж╣рзАржирзЗ рж╢ржмрзНржж	#StandWithPutin.#MakeAsiaStrongAgain.	2022-04-25 14:55:51	8	
Lincoln Dewaal	#standwithPutin #Russia	2022-04-25 14:55:51	чй║	
The kyeyermu	#standwithputinForgiving terrorists is God's businessя╝М sending them home is my business.Vladimir PutinтАж х▒Хх╝А	2022-04-25 14:55:51	1	
Islamic Information	Read: https://tinyurl.com/y2egnrpj	2022-04-25 14:55:51	1	
Consuelo Consola├з├гo Cerqueira	Guerra Russia X Ucr├вnia. Ou Russia X Biden/EUAя╝М OTANя╝М UEя╝М que continuam a negar a diplomacia e a armarem a Ucr├вnia.Nesse 21/4я╝М ontemя╝М destaca-se a importante тАж х▒Хх╝А	2022-04-25 14:55:51	чй║	
Sazzadur Rahman	чй║	2022-04-25 14:55:51	23	
рзйрзжржиржВ ржУржпрж╝рж╛рж░рзНржб ржПрж▓рж╛ржХрж╛ржмрж╛рж╕рзА - ржорзЯржоржирж╕рж┐ржВрж╣	ржмрзНрж░рж┐ржЯрж┐рж╢я╝М ржЖржорзЗрж░рж┐ржХрж╛ ржмрж▓ржЫрзЗржи ржЗржЙржХрзНрж░рзЗржирзЗрж░ ржкрж╛рж╢рзЗ ржжрж╛ржБрзЬрж┐рзЯрзЗ ржпрзБржжрзНржзрзЗрж░ ржорзЯржжрж╛ржирзЗ ржпрзБржжрзНржз ржХрж░рждрзЗ рж░рж╛ржЬрж┐ ржирзЯ рждрж╛рж░ ржжрзЗрж╢ lржкрзНрж░рждрж┐ржкржХрзНрж╖ рж░рж╛рж╢рж┐рзЯрж╛ рж╣ржУрзЯрж╛рзЯ рждржерж╛ржХржерж┐ржд ржХрзНрж╖ржорждрж╛рж╢рзАрж▓ ржкрж╢рзНржЪрж┐ржорж╛ ржжрзЗрж╢ржЧрзБрж▓рзЛ ржЕрж╕рж╣рж╛рзЯрждрзНржм ржжрзЗржЦрж╛ржЪрзНржЫрзЗя╝М рж╕рзГрж╖рзНржЯрж┐ржХрж░рзНрждрж╛рж░ ржХрж╛ржЫрзЗ ржкрзНрж░рж╛рж░рзНржержирж╛ ржХрж░ржЫрзЗя╝М рж░рж╛рж╢рж┐рзЯрж╛рж░ ржЬрж╛рзЯржЧрж╛рзЯ ржпржжрж┐ ржоржзрзНржпржкрзНрж░рж╛ржЪрзНржпрзЗрж░ ржХрзЛржирзЛ ржжрзБрж░рзНржмрж▓ ржорзБрж╕рж▓рж┐ржо рж░рж╛рж╖рзНржЯрзНрж░ рж╣рждрзЛя╝М рждржмрзЗ ржПржд рж╕ржорзЯ ржпрзБржХрзНрждрж░рж╛рж╖рзНржЯрзНрж░ ржУ ржпрзБржХрзНрждрж░рж╛ржЬрзНржп рж╕рж╣ ржкрж╢рзНржЪрж┐ржорж╛рж░рж╛ ржирж┐ржЬрзЗржжрзЗрж░ржЗ рж╕рзГрж╖рзНржЯрж┐ржХрж░рзНрждрж╛ ржжрж╛ржмрж┐ ржХрж░рждрзЛ l"ржЖржорж┐ ржЗржЙржХрзНрж░рзЗржирзЗрж░ ржЬржирж╕рж╛ржзрж╛рж░ржгрзЗрж░ ржХрж╛ржирзНржирж╛ ржжрзЗржЦрзЗ ржорзЛржЯрзЗржУ ржмрж┐ржЪрж▓рж┐ржд ржиржЗред ржХрж╛рж░ржг ржЖржорж┐ ржлрж┐рж▓рж┐рж╕рзНрждрж┐ржия╝М ржЗрж░рж╛ржХя╝М ржЖржлржЧрж╛ржирж┐рж╕рзНрждрж╛ржия╝М рж╕рж┐рж░рж┐ржпрж╝рж╛я╝М рж▓рж┐ржмрж┐ржпрж╝рж╛ржи ржмрзГржжрзНржз ржирж╛рж░рзА рж╢рж┐рж╢рзБржжрзЗрж░тАж х▒Хх╝А	2022-04-25 14:55:51	29	
Indonesia-Russia Cyber Force	#StandWithRussia #ZelenskyWarCriminal #DenazifyUkraine #StandWithPutin	2022-04-25 14:55:52	74	

